BNEW.Image1.speedTip=Create New Project
BNEW.TEXT1.speedTip=Create New Project
BNEW.TEXT1.Text=New
BNEW2.Image1.speedTip=Close Project Explorer
BNEW2.TEXT1.speedTip=Close Project Explorer
BNEW2.TEXT1.Text=Close
BNEW3.Image1.speedTip=Save Current Project
BNEW3.TEXT1.speedTip=Save Current Project
BNEW3.TEXT1.Text=Save
iMsg,Rebuild All=iMsg,Rebuild All
iMsg. - SQL Results= - SQL Results
iMsg. not found= not found
iMsg.&About Project Explorer=&About Project Explorer
iMsg.&Add files to Project=&Add files to Project
iMsg.&Arrange Icons=&Arrange Icons
iMsg.&Build=&Build
iMsg.&Cascade=&Cascade
iMsg.&Close=&Close
iMsg.&Compile=&Compile
iMsg.&Contents and Index=&Contents and Index
iMsg.&Copy=&Copy
iMsg.&Debug=&Debug
iMsg.&Edit=&Edit
iMsg.&File=&File
iMsg.&Help=&Help
iMsg.&New=&New
iMsg.&Open Existing Project=&Open Existing Project
iMsg.&Paste=&Paste
iMsg.&Project=&Project
iMsg.&Run=&Run
iMsg.&Save Project=&Save Project
iMsg.&Tile Horizontally=&Tile Horizontally
iMsg.&View=&View
iMsg.&Window=&Window
iMsg.%1 already contained in project=%1 already contained in project
iMsg.%1 already exists. Overwrite it?=%1 already exists. Overwrite it?
iMsg.%1 compile failed.%2Check the project log.=%1 compile failed.%2Check the project log.
iMsg.%1 compiled=%1 compiled
iMsg.%1 created or updated=%1 created or updated
iMsg.%1 dBase Runtime Engine Installer file not found
iMsg.%1 is not a dBase Runtime Engine Installer file
iMsg.%1 no longer available=%1 no longer available
iMsg.%1 not found=%1 not found
iMsg.%1 not specified.=%1 not specified.
iMsg.%1 process started: %2=%1 process started: %2
iMsg.%1: Filename contains a colon, it may be a database alias.%2Tables may only be added from folders.=%1: Filename contains a colon, it may be a database alias.%2Tables may only be added from folders.
iMsg.1 or more compiles failed. Check the project log.=1 or more compiles failed. Check the project log.
iMsg.About Project Explorer=About Project Explorer
iMsg.Add file to Filelist=Add file to Filelist
iMsg.Add File to Project=Add File to Project
iMsg.Add Files=Add Files
iMsg.Alert=Alert
iMsg.All files compiled.=All files compiled.
iMsg.All program files except >Main< will be marked >External< and %1 will not be packaged into the=All program files except >Main< will be marked >External< and %1 will not be packaged into the
iMsg.All program files will be marked to be included within the executable %1 Continue?=All program files will be marked to be included within the executable %1 Continue?
iMsg.Already Exists=Already Exists
iMsg.Already included!=Already included!
iMsg.An error occured when attempting to run=An error occured when attempting to run
iMsg.Are you sure you want to remove=Are you sure you want to remove
iMsg.Arrange the minimized window icons evenly=Arrange the minimized window icons evenly
iMsg.Arrange the open windows so heights are greater than widths=Arrange the open windows so heights are greater than widths
iMsg.Arrange the open windows so widths are greater than heights=Arrange the open windows so widths are greater than heights
iMsg.Attention=Attention
iMsg.Backup of=Backup of
iMsg.Build=Build
iMsg.Build Change=Build Change
iMsg.Build Completed=Build Completed
iMsg.Build Failed!=Build Failed!
iMsg.Building=Building
iMsg.Bytes=Bytes
iMsg.Cannot Add=Cannot Add
iMsg.Cannot Build=Cannot Build
iMsg.Cannot Compile=Cannot Compile
iMsg.Cannot Complete=Cannot Complete
iMsg.Cannot Debug=Cannot Debug
iMsg.Cannot find file: %1=Cannot find file: %1
iMsg.Cannot Modify=Cannot Modify
iMsg.Cannot modify %1%2=Cannot modify %1%2
iMsg.Cannot Open in Designer=Cannot Open in Designer
iMsg.Cannot Open in Source Editor=Cannot Open in Source Editor
iMsg.Cannot Run=Cannot Run
iMsg.Cannot Run SQL File=Cannot Run SQL File
iMsg.Cannot save file=Cannot save file
iMsg.Cannot View=Cannot View
iMsg.Change Current &Folder=Change Current &Folder
iMsg.Check Gold Site for updated help file.=Check Gold Site for updated help file.
iMsg.Close &All=Close &All
iMsg.Close all open windows=Close all open windows
iMsg.Common Files\=Common Files\
iMsg.Com&pile All=Com&pile All
iMsg.Compile=Compile
iMsg.Compile &script and execute=Compile &script and execute
iMsg.Compile All=Compile All
iMsg.Compile Complete=Compile Complete
iMsg.Compile Failure=Compile Failure
iMsg.Compile File=Compile File
iMsg.Compile results for=Compile results for
iMsg.Compiling=Compiling
iMsg.Compiling all=Compiling all
iMsg.Continue?=Continue?
iMsg.copied to DEO Target=copied to DEO Target
iMsg.Copy current selection=Copy current selection
iMsg.copy to DEO Target=copy to DEO Target
iMsg.Could not save, make sure script path is correct=Could not save, make sure script path is correct
iMsg.Create New Project=Create New Project
iMsg.Custom File=Custom File
iMsg.Cu&t=Cu&t
iMsg.Datamodule=Datamodule
iMsg.Defaults=Defaults
iMsg.DEO Copy Error=DEO Copy Error
iMsg.DEO files copied: %1=DEO files copied: %1
iMsg.Design File=Design File
iMsg.Desktop Tables=Desktop Tables
iMsg.Details=Details
iMsg.DLL/OCX=DLL/OCX
iMsg.Do you want remove the %1 items?=Do you want remove the %1 items?
iMsg.Do you want remove this %1 item?=Do you want remove this %1 item?
imsg.E&xecute=E&xecute
iMsg.Edit File=Edit File
iMsg.Error in Project File=Error in Project File
iMsg.Executable file=Executable file
iMsg.Executable file size=Executable file size
iMsg.FAILED=FAILED
iMsg.File=File
iMsg.File compile errors: %1=File compile errors: %1
iMsg.File compiles attempted: %1=File compiles attempted: %1
iMsg.File Details=File Details
iMsg.File is not a dBASE Runtime installer=File is not a dBASE Runtime installer
iMsg.Filename not defined=File not defined
iMsg.File not exists=File does not exist
iMsg.File not found=File not found
iMsg.File not found: %1=File not found: %1
iMsg.File not found%1%2=File not found%1%2
iMsg.File: %1 Size: %2=File: %1 Size: %2
iMsg.Files=Files
iMsg.For the current user only=For the current user only
iMsg.For all users=For all users
iMsg.Form=Form
iMsg.from this project?=from this project?
iMsg.Graphic=Graphic
iMsg.Group=Menu Grp
iMsg.Include in &Target Executable=Include in &Target Executable
iMsg.Incomplete Specifications=Incomplete Specifications
iMsg.Information=Information
iMsg.Install BDE Alias=Install BDE Alias
iMsg.Invalid Filename=Invalid Filename
iMsg.Layer the open windows so that the title bar of each is visible=Layer the open windows so that the title bar of each is visible
iMsg.License=License
iMsg.Logfile=Logfile
iMsg.Logfile not specified=Logfile not specified
iMsg.LogFile:=LogFile:
iMsg.Main Program File=Main Program File
iMsg.Missing file %1 in Filelist! Add file to Filelist?=Missing file %1 in Filelist! Add file to Filelist?
iMsg.Missing Information=Missing Information
iMsg.Missing installation of ScriptMaker=Missing installation of ScriptMaker
iMsg.Missing required application name=Missing required application name
iMsg.Missing required Destination folder=Missing required Destination folder
iMsg.Missing required Source folder=Missing required Source folder
iMsg.New Inno script=New Inno script
iMsg.no exe file found=no exe file found
iMsg.No Help File=No Help File
iMsg.No main program file specified!=No main program file specified!
iMsg.No project file specified=No project file specified
iMsg.No Subdir defined=No Subdir defined
iMsg.No target executable specified=No target executable specified
iMsg.Not DEO=Not DEO
iMsg.not found=not found
iMsg.Open Existing Project=Open Existing Project
iMsg.Open in &Source Editor=Open in &Source Editor
iMsg.Open in Desi&gner=Open in Desi&gner
iMsg.Other=Other
iMsg.Paste clipboard contents=Paste clipboard contents
iMsg.Process completed at: %1 (%2 seconds elapsed)=Process completed at: %1 (%2 seconds elapsed)
iMsg.Program=Program
iMsg.Program Files\=Program Files\
iMsg.Project=Project
iMsg.Project Files=Project Files
iMsg.Project has been changed. Save Project changes?=Project has been changed. Save Project changes?
iMsg.Project Manager Online Help=Project Manager Online Help
iMsg.Project name=Project name
iMsg.Re&move=Re&move
iMsg.Re&move File from Project=Re&move File from Project
iMsg.Rebuild &All=Rebuild &All
iMsg.Rebuild All=Rebuild All
iMsg.Remove=Remove
iMsg.Remove current selection=Remove current selection
iMsg.Remove File from Project=Remove File from Project
iMsg.Report=Report
iMsg.Restore &Original Size=Restore &Original Size
iMsg.Root Drive\=Root Drive\
iMsg.Run File=Run File
iMsg.Runtime=Runtime
iMsg.Save=Save
iMsg.Save Project=Save Project
iMsg.Save Project &As=Save Project &As
iMsg.Script=Script
iMsg.Script has been updated.=Script has been updated.
iMsg.Script has not been updated.=Script has not been updated.
iMsg.Script not new generate!=Script not new generate!
iMsg.Select active Window=Select active Window
iMsg.Set as &Main=Set as &Main
iMsg.Source=Source
iMsg.Language File:=Language File:
iMsg.SQL=SQL
iMsg.System\=System\
iMsg.The specified Project File has an invalid format.=The specified Project File has an invalid format.
iMsg.Tile &Vertically=Tile &Vertically
iMsg.Unable to assign icon to treeitem=Unable to assign icon to treeitem
iMsg.Unable to Open=Unable to Open
iMsg.Viewer=Viewer
iMsg.Windows\=Windows\
iMsg.Wrong extension (%1)=Wrong extension (%1)
NOTEBOOK1.AUTHOR.SpeedTip=Author name
NOTEBOOK1.BUT_DEOCLEAR.speedTip=Clear a Target Folder
NOTEBOOK1.BUT_SEL_DEOFOLDER.speedTip=Assign a DEO Target Folder
NOTEBOOK1.DEOAPPLICATIONCHECK.statusMessage=Indicate if this is a DEO Application (external objects)
NOTEBOOK1.DEOAPPLICATIONCHECK.text=DEO Application?
NOTEBOOK1.DEOAPPLICATIONCHECK.SpeedTip=Indicate if this is a DEO Application (external objects)
NOTEBOOK1.DEOTARGET.SpeedTip=Target folder for DEO
NOTEBOOK1.DESCRIPTION.SpeedTip=Project description
NOTEBOOK1.EXENAME.SpeedTip=Filename of the target executable
NOTEBOOK1.ICONFILENAME.SpeedTip=Icon Filename
NOTEBOOK1.LOGFILENAME.SpeedTip=Log Filename for compile and build
NOTEBOOK1.MAINFILENAME.SpeedTip=Name of the main program file
NOTEBOOK1.PARAMETERS.SpeedTip=Parameters to be passed to the main file
NOTEBOOK1.PROJECTNAME.SpeedTip=Project Name
NOTEBOOK1.SPLASHFILENAME.SpeedTip=Splash Filename
NOTEBOOK1.WEBAPP.SpeedTip=Indicate if this is a web-application
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.speedTip=Copy File to Separate DEO Folder
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.statusMessage=Copy File to Separate DEO Folder
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.text=Copy File to Separate DEO Folder
NOTEBOOK1.FILENOTEBOOK.FILECREATED.SpeedTip=File creation date
NOTEBOOK1.FILENOTEBOOK.FILEMODIFIED.SpeedTip=File last modified date
NOTEBOOK1.FILENOTEBOOK.FILENAME.SpeedTip=Filename
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.speedTip=Store this file into the ''exe''file
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.statusMessage=Store in EXE
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.text=Include file within executable?
NOTEBOOK1.FILENOTEBOOK.FILESIZE.SpeedTip=File size in Bytes
NOTEBOOK1.FILENOTEBOOK.MAINPROG.SpeedTip=Indicate this is the project main file
NOTEBOOK1.FILENOTEBOOK.MAINPROG.text=File is Main (Startup) Program?
NOTEBOOK1.FILENOTEBOOK.RECTANGLE1.text=File Properties
NOTEBOOK1.FILENOTEBOOK.RECTANGLE2.text=Build Options
NOTEBOOK1.FILENOTEBOOK.RECTANGLE3.text=Object File Target Location
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL1.text=DEO Folder
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL10.text=Created
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL11.text=Modified
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL17.text=DEO Target Folder:
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL8.text=File Name
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL9.text=File Size
NOTEBOOK1.FILENOTEBOOK.TLNOREPORTVIEW.text=Unable to view file
NOTEBOOK1.INNONOTEBOOK.C1.CB1.text=Disable the progress bar
NOTEBOOK1.INNONOTEBOOK.C1.CB2.text=Disable the progress box
NOTEBOOK1.INNONOTEBOOK.C1.CB3.text=Start in silent mode
NOTEBOOK1.INNONOTEBOOK.C1.CB4.text=Specify destination folders
NOTEBOOK1.INNONOTEBOOK.C1.I_BDEGROUPINSERT.text=Include BDE group entries
NOTEBOOK1.INNONOTEBOOK.C1.RECTANGLE1.text= Parameters
NOTEBOOK1.INNONOTEBOOK.C1.TEXTLABEL1.text=Language:
NOTEBOOK1.INNONOTEBOOK.C1.TEXTLABEL2.speedTip=Path and file name for dBASE Runtime Installer to include with application installer.
NOTEBOOK1.INNONOTEBOOK.C1.TL1.text=Runtime folder:
NOTEBOOK1.INNONOTEBOOK.C1.TL2.text=BDE folder:
NOTEBOOK1.INNONOTEBOOK.CB_XP.text=Support Windows XP and Vista
NOTEBOOK1.INNONOTEBOOK.C2.CB1.text=Include Resource.dll
NOTEBOOK1.INNONOTEBOOK.C2.TEXT1.Text=INFO: Needed for updates of applications when a BDE and older dBASE Runtime is known to be installed on the user machine.
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL1.text=Runtime Destination folder:
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL2.text=Runtime Language:
NOTEBOOK1.INNONOTEBOOK.Alias_Add.SpeedTip=Add BDE entries
NOTEBOOK1.INNONOTEBOOK.Alias_Del.SpeedTip=Remove BDE entry
NOTEBOOK1.INNONOTEBOOK.ALIASDEL.Text=Delete before create
NOTEBOOK1.INNONOTEBOOK.BDE_USESETTINGS.text=Update BDE Settings
NOTEBOOK1.INNONOTEBOOK.I_ADDGROUPFILE.speedtip=Add files
NOTEBOOK1.INNONOTEBOOK.I_BDECHANGER.SpeedTip=Refresh changed BDE entries
NOTEBOOK1.INNONOTEBOOK.I_DESKTOP.text=Support Desktop icon
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER2.speedtip=Sub directory\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER3.speedtip=Sub directory\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER4.speedtip=Sub directory
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_ADD.speedTip=Add folder
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_DEL.speedTip=Remove folder
NOTEBOOK1.INNONOTEBOOK.I_DISPGROUPATEND.text=Display group window at end of setup

NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX1.speedTip=Instructs Setup to proceed to comparing time stamps if a file being copied already exists on the user's system
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX2.speedTip=Always ask the user to confirm before copying the file if it already existed.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX3.speedTip=Instructs Setup to copy the file as usual, but then delete it once the installation is completed (or aborted).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX4.speedTip=File is the "README" file. Only one file in an installation can have this flag.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX5.speedTip=Register the OLE server (a.k.a. ActiveX control).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX6.speedTip=Register the type library (.tlb). The uninstaller will unregister the type library (unless the flag uninsneveruninstall is specified).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX7.speedTip=When combined with either the regserver or regtypelib flags, Setup will not display any error message if the registration fails. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX8.speedTip=Setup will register the file to be replaced the next time the system is restarted. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX9.speedTip=Most files installed to the Windows System directory should use this flag, including .OCX .
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX10.speedTip=Never uninstall this file. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX11.speedTip=This flag instructs Inno Setup not to statically compile the file specified by the Source parameter into the installation files. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX12.speedTip=This flag only has an effect when the external flag is also used. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX13.speedTip=Always overwrite a read-only file. Without this flag, Setup will ask the user if an existing read-only file should be overwritten.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX14.speedTip=Only install the file if it doesn't already exist on the user's system.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX15.speedTip=Instructs the compiler to also search for the Source filename/wildcard in subdirectories under the Source directory.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX16.speedTip=When this flag is used and the file is in use at uninstall time, the uninstaller will queue the file to be deleted when the system is restarted, 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX17.speedTip=When this flag is used, Setup will ask the user whether the file should be replaced, with the default answer being to keep the existing file.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX18.speedTip=Only install the file if it doesn't already exist on the user's system.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX19.speedTip=Don't compare version info at all; replace existing files regardless of their version number.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX20.speedTip=Don't copy the file to the user's system. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX21.speedTip=Specify this flag if the entry is installing a non-TrueType font with the FontInstall parameter 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX22.speedTip=When uninstalling the file, remove any read-only attribute from the file before attempting to delete it 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX23.speedTip=This flag instructs the compiler to compress the found files sorted by extension befores it sorts by path name
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX24.speedTip=This flag causes Setup to set the time/date stamp of the installed file(s) to that which is specified by the TouchDate and TouchTime [Setup] section directives.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX25.speedTip=The default behavior (i.e. when this flag isn't used) is to not replace an existing file with the same version number.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX26.speedTip=Prevents the file from being stored encrypted.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX27.speedTip=Prevents the compiler from attempting to compress the file.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX28.speedTip=When uninstalling the shared file, automatically remove the file if its reference count reaches zero instead of asking the user.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX29.speedTip=Prevents Setup from verifying the file checksum after extraction.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX30.speedTip=This flag causes these directories to be created at install time (just like if you created [Dirs] entries for them).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGABORT.speedtip=Return without making changes
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGOK.speedtip=Save changes and return

NOTEBOOK1.INNONOTEBOOK.I_FILE_ADD.speedtip=Add a File entry
NOTEBOOK1.INNONOTEBOOK.I_FILE_DEL.speedtip=Remove a File entry
NOTEBOOK1.INNONOTEBOOK.I_FILESSUBFOLDER_ADD.speedtip=Change selected items to destinationfolder
NOTEBOOK1.INNONOTEBOOK.I_GROUPADD_PB.speedtip=Add icon to group
NOTEBOOK1.INNONOTEBOOK.I_GROUPDEL_PB.Speedtip=Remove icon from group

NOTEBOOK1.INNONOTEBOOK.I_INI_STANDARD_INC.text=Include INI with standard entries
NOTEBOOK1.INNONOTEBOOK.I_INI_ERRORHAND_INC.text=Include error handling
NOTEBOOK1.INNONOTEBOOK.I_INI_TRAP.text=Trap all errors
NOTEBOOK1.INNONOTEBOOK.I_INI_IGNORETRAP.text=Ignore interpreter memory access violations
NOTEBOOK1.INNONOTEBOOK.I_INI_NOBDE.text=BDE not required

NOTEBOOK1.INNONOTEBOOK.I_QUICKLAUNCH.text=Support quicklaunch icon
NOTEBOOK1.INNONOTEBOOK.I_NAME_REFRESH.text=Refresh
NOTEBOOK1.INNONOTEBOOK.L_PB1.Speedtip=Add file
NOTEBOOK1.INNONOTEBOOK.L_PB2.Speedtip=Add file
NOTEBOOK1.INNONOTEBOOK.L_PB3.Speedtip=Add file
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTCALLSM.speedtip=Generate Install Program
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTGENERATE.speedtip=Generate script with settings
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTNAME_BUT.speedtip=Change Scriptname
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGCB1.speedtip=Supported languages for the compiled Setup.exe file dialog
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGRESULT.speedtip=Added languages for Setup.exe dialog
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICON.text=Include uninstall icon
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICONUTIL.text=Include program to modify, repair or remove installation
NOTEBOOK1.INNONOTEBOOK.RB1.text=Include Runtime Engine?
NOTEBOOK1.INNONOTEBOOK.RB2.text=Include Runtime files?
NOTEBOOK1.INNONOTEBOOK.RB3.text=Do not include Runtime?
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL1.text=Source (local >> installation):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL2.text=Destination folder:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL3.text=Installer name:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL4.text=Application version:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL5.text=Installation directory:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL6.text=Needed empty subfolder:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL7.text=Source folder (Root):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL9.text=License file:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL10.text=Text before installation begins:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL12.text=Setup Language:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL11.text=Text after installation completes:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL13.text=Folder level 1:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL14.text=Folder level 3:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL15.text=Folder:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL16.text=Name:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL22.text=Driver:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL23.text=Folder level 2:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL24.text=Root folder:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL25.text=Existing Menu Group Items:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL26.text=Start Menu Group:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL27.text=Menu Label:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL28.text=Menu Group File:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL29.text=Database aliases to create at install time:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL30.text=Language:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL31.text=Selected license files:
NOTEBOOK1.LOGFILESTATUS.text=Log File Status
NOTEBOOK1.RECTANGLE1.Text=Project Properties
NOTEBOOK1.Text1.text=Select the DEO search path to add or Change. Click on the open/delete folder icons to add or remove a "DEO Target" folder.
NOTEBOOK1.TEXTLABEL1.text=Project Name:
NOTEBOOK1.TEXTLABEL12.text=Status:
NOTEBOOK1.TEXTLABEL13.text=Program Icon:
NOTEBOOK1.TEXTLABEL14.text=Splash Bitmap:
NOTEBOOK1.TEXTLABEL15.text=Main Program Parameters:
NOTEBOOK1.TEXTLABEL2.text=Main Program File:
NOTEBOOK1.TEXTLABEL3.text=Author:
NOTEBOOK1.TEXTLABEL4.text=Description:
NOTEBOOK1.TEXTLABEL6.text=Log Filename:
NOTEBOOK1.TEXTLABEL7.text=Target EXE Filename:
NOTEBOOK1.TEXTLABEL8.text=DEO Folder:
NOTEBOOK1.WEBAPP.Text=Web Application?
NOTEBOOK1.NODETAILSTEXT.Text=File Details Not Available
NOTEBOOK1.EMPTYLOGBUTTON.Text=&Empty Log
