BNEW.Image1.speedTip=Criar Novo Projeto
BNEW.TEXT1.speedTip=Criar Novo Projeto
BNEW.TEXT1.Text=Novo
BNEW2.Image1.speedTip=Fechar Explorador de Projeto
BNEW2.TEXT1.speedTip=Fechar Explorador de Projeto
BNEW2.TEXT1.Text=Fechar
BNEW3.Image1.speedTip=Salvar Projeto Corrente
BNEW3.TEXT1.speedTip=Salvar Projeto Corrente
BNEW3.TEXT1.Text=Salvar
iMsg,Rebuild All=iMsg,Rebuild All
iMsg. - SQL Results= - SQL Results
iMsg. not found= não encontrado
iMsg.&About Project Explorer=&Sobre Explorador de Projeto 
iMsg.&Add files to Project=&Adicionar arquivos ao Projeto
iMsg.&Arrange Icons=&Arrumar Icones
iMsg.&Build=&Construir
iMsg.&Cascade=&Cascata
iMsg.&Close=&Fechar
iMsg.&Compile=&Compilar
iMsg.&Contents and Index=&Conteúdos e Índices
iMsg.&Copy=&Copiar
iMsg.&Debug=&Debug
iMsg.&Edit=&Editar
iMsg.&File=&Arquivo
iMsg.&Help=&Ajuda
iMsg.&New=&Novo
iMsg.&Open Existing Project=&Abrir Projeto existente
iMsg.&Paste=&Colar
iMsg.&Project=&Projeto
iMsg.&Run=&Executar
iMsg.&Save Project=&Salvar Projeto
iMsg.&Tile Horizontally=&Arrumar Horizontalmente
iMsg.&View=&Ver
iMsg.&Window=&Janela
iMsg.%1 already contained in project=%1 já existe no projeto
iMsg.%1 already exists. Overwrite it?=%1 já existe. sobscrever ?
iMsg.%1 compile failed.%2Check the project log.=%1 compilação falhou.%2Checar o log do projeto.
iMsg.%1 compiled=%1 compilar
iMsg.%1 created or updated=%1 criar ou updated
iMsg.%1 no longer available=%1 não mais disponivel
iMsg.%1 not specified.=%1 não especificado.
iMsg.%1 process started: %2=%1 processo iniciado: %2
iMsg.%1: Filename contains a colon, it may be a database alias.%2Tables may only be added from fold=%1: Nome do arquivo contem uma virgula, pode ser um apelido.%2Tabelas podem somente ser adicionadas da pasta
iMsg.1 or more compiles failed. Check the project log.=1 ou mais falhas na compilação. Checar o  log do projeto.
iMsg.About Project Explorer=Sobre o Explorador de  Projeto
iMsg.Add file to Filelist=Adicionar arquivo a lista 
iMsg.Add File to Project=Adicionar Arquivo ao Projeto
iMsg.Add Files=Adicionar Arquivos
iMsg.Alert=Alerta
iMsg.All files compiled.=Todos arquivos compilados.
iMsg.All program files except >Main< will be marked >External< and %1 will not be packaged into the=Todos os arquivos de programas exceto >Main< serão marcados >External< e %1 não serão adicionados
iMsg.All program files will be marked to be included within the executable %1 Continue?=Todos os arquivos de programas serão marcados para serem incluidos no  executavel %1 Continuar?
iMsg.Already Exists=Já existe
iMsg.Already included!=Já incluido!
iMsg.An error occured when attempting to run=Um erro ocorreu quando tentou executar
iMsg.Are you sure you want to remove=Você tem certeza que deseja remover
iMsg.Arrange the minimized window icons evenly=Arrangar icones uniformemente
iMsg.Arrange the open windows so heights are greater than widths=Organize as janelas abertas sendo alturas maiores que larguras
iMsg.Arrange the open windows so widths are greater than heights=Organize as janelas abertas assim larguras maiores que alturas
iMsg.Attention=Atenção
iMsg.Backup of=Backup de
iMsg.Build=Construir
iMsg.Build Change=Construir Mudanças
iMsg.Build Completed=Construção Completa
iMsg.Build Failed!=Construção Falhou!
iMsg.Building=Construindo
iMsg.Bytes=Bytes
iMsg.Cannot Add=Não posso adicionar
iMsg.Cannot Build=Não posso construir
iMsg.Cannot Compile=Não posso compilar
iMsg.Cannot Complete=Não posso completar
iMsg.Cannot Debug=Não pode executar Debug
iMsg.Cannot find file: %1=Não posso encontrar arquivo: %1
iMsg.Cannot Modify=Não posso Modificar
iMsg.Cannot modify %1%2=Não posso Modificar %1%2
iMsg.Cannot Open in Designer=Não posso abrir em modo Desenho
iMsg.Cannot Open in Source Editor=Não posso abrir no Editor de Fonte
iMsg.Cannot Run=Não posso executar
iMsg.Cannot Run SQL File=Não posso executar arquivo SQL 
iMsg.Cannot View=Não posso Visualizar
iMsg.Change Current &Folder=Mudar &Pasta Corrente
iMsg.Check Gold Site for updated help file.=Checar Site Ouro para updated do arquivo de ajuda.
iMsg.Close &All=Fechar &Tudo
iMsg.Close all open windows=Fechar todas as janelas abertas
iMsg.Com&pile All=Com&pilar Tudo
iMsg.Compile=Compilar
iMsg.Compile &script and execute=Compile &script and execute
iMsg.Compile All=Compilar Tudo
iMsg.Compile Complete=Compilação Completa
iMsg.Compile Failure=Compilação Falhou
iMsg.Compile File=Compilar Arquivo
iMsg.Compile results for=Compilar resultados para
iMsg.Compiling=Compilando
iMsg.Compiling all=Compilando todos
iMsg.Continue?=Continuar?
iMsg.copied to DEO Target=copiado para DEO Destino
iMsg.Copy current selection=Copiar seleção corrente 
iMsg.copy to DEO Target=copiar para DEO Destino
iMsg.Create New Project=Criar Novo Projeto
iMsg.Custom File=Arquivo Customizado
iMsg.Cu&t=Cor&tar
iMsg.Datamodule=Datamodule
iMsg.Defaults=Padrão
iMsg.DEO Copy Error=DEO Erro de copia
iMsg.DEO files copied: %1=DEO arquivos copiados: %1
iMsg.Design File=Arquivos de Desenho
iMsg.Desktop Tables=Tabelas do Desktop
iMsg.Details=Detalhes
iMsg.DLL/OCX=DLL/OCX
iMsg.Do you want remove the %1 items?=Você deseja remover os %1 items?
iMsg.Do you want remove this %1 item?=Você deseja remover o %1 item?
imsg.E&xecute=E&xecutar
iMsg.Edit File=Editar Arquivo
iMsg.Error in Project File=Erro no Arquivo de Projeto
iMsg.Executable file=Arquivo Executavel
iMsg.Executable file size=Tamanho do arquivo executavel
iMsg.FAILED=FALHOU
iMsg.File=Arquivo
iMsg.File compile errors: %1=Arquivos com erros de compilação: %1
iMsg.File compiles attempted: %1=Arquivos compiles attempted: %1
iMsg.File Details=Detalhes de Arquivos
iMsg.Filename not defined=Arquivo não definido
iMsg.File not found=Arquivo não encontrado
iMsg.File not found: %1=Arquivo não encontrado: %1
iMsg.File not found%1%2=Arquivo não encontrado%1%2
iMsg.File: %1 Size: %2=Arquivo: %1 Tamanho: %2
iMsg.Files=Arquivos
iMsg.Form=Form
iMsg.from this project?=deste Projeto?
iMsg.Graphic=Graphico
iMsg.Group=Menu Grp
iMsg.Include in &Target Executable=Incluir no &Executavel de Destino
iMsg.Incomplete Specifications=Especificações Incompletas
iMsg.Information=Informação
iMsg.Install BDE Alias=Instalar BDE Alias
iMsg.Invalid Filename=Nome de Arquivo invalido
iMsg.Layer the open windows so that the title bar of each is visible=Estenda as janelas abertas de forma que a barra de título de cada seja visível
iMsg.License=Licença
iMsg.Logfile=Logfile
iMsg.Logfile not specified=Logfile não especificado
iMsg.LogFile:=LogFile:
iMsg.Main Program File=Arquivo Programa Principal
iMsg.Missing file %1 in Filelist! Add file to Filelist?=Arquivo perdido %1 na Lista de arquivos! Adicionar arquivo na lista?
iMsg.Missing Information=Informação perdida
iMsg.Missing installation of ScriptMaker=Perdida a instalação do ScriptMaker
iMsg.Missing required application name=Nome da aplicação exigido perdida
iMsg.Missing required Destination folder=Pasta de destino exigida perdida
iMsg.New Inno script=Novo Inno script
iMsg.No Help File=Nenhum arquivo de Ajuda
iMsg.No main program file specified!=Nenhum arquivo de  programa principal especificado!
iMsg.No project file specified=Nenhum arquivo de projeto especificado
iMsg.No Subdir defined=Nenhum Subdiretorio definido
iMsg.No target executable specified=Nenhum executavel de destino especificado
iMsg.Not DEO=Não é DEO
iMsg.not found=não encontrado
iMsg.Open Existing Project=Abrir Projeto Existente
iMsg.Open in &Source Editor=Open in &Editor de fonte
iMsg.Open in Desi&gner=Abrir em modo Dese&nho
iMsg.Other=Outros
iMsg.Paste clipboard contents=Colar conteudo no clipboard
iMsg.Process completed at: %1 (%2 seconds elapsed)=Processo completetado at: %1 (%2 segundos decorridos)
iMsg.Program=Programa
iMsg.Project=Projeto
iMsg.Project Files=Arquivos de Projeto
iMsg.Project has been changed. Save Project changes?=Projeto foi alterado. Salvar mudanças no Projeto?
iMsg.Project Manager Online Help=Gerenciador de Projeto Ajuda Online
iMsg.Project name=Nome do Projeto
iMsg.Re&move=Re&mover
iMsg.Re&move File from Project=Re&mover Arquivo do from Projeto
iMsg.Rebuild &All=Reconstruir &Tudo
iMsg.Rebuild All=Reconstruir Tudo
iMsg.Remove=Remover
iMsg.Remove current selection=Remover corrente seleção
iMsg.Remove File from Project=Remover arquivo do Projeto
iMsg.Report=Relatório
iMsg.Restore &Original Size=Restaurar &Tamanho Original
iMsg.Run File=Executar Arquivo
iMsg.Runtime=Runtime
iMsg.Save=Salvar
iMsg.Save Project=Salvar Projeto
iMsg.Save Project &As=Salvar Projeto &Como
iMsg.Script=Script
iMsg.Script not new generate!=Não foi gerado novo Script!
iMsg.Select active Window=Selecionar a janela ativa
iMsg.Set as &Main=Especificar como &Principal
iMsg.Source=Fonte
iMsg.Language File:=Arquivo de Linguagem:
iMsg.SQL=SQL
iMsg.The specified Project File has an invalid format.=O Arquivo de Pojeto especificado tem um formato invalido.
iMsg.Tile &Vertically=Dividir &Verticalmente
iMsg.Unable to Open=Incapaz de abrir
iMsg.Viewer=Visualizar
iMsg.Wrong extension (%1)=Extenção errada (%1)
NOTEBOOK1.BUT_DEOCLEAR.speedTip=Limpar a pasta de Destino
NOTEBOOK1.BUT_SEL_DEOFOLDER.speedTip=Nomear uma pasta DEO de destino
NOTEBOOK1.DEOAPPLICATIONCHECK.SpeedTip=Indicar se esta é uma Aplicação DEO Application (objetos externos)
NOTEBOOK1.DEOAPPLICATIONCHECK.statusMessage=Indicar se esta é uma Aplicação DEO Application (objetos externos)
NOTEBOOK1.DEOAPPLICATIONCHECK.text:=DEO Applicação?

NOTEBOOK1.PROJECTNAME.SpeedTip=Project Name
NOTEBOOK1.WEBAPP.SpeedTip=Indicate if this is a web-application
NOTEBOOK1.MAINFILENAME.SpeedTip=Name of the main program file
NOTEBOOK1.PARAMETERS.SpeedTip=Parameters to be passed to the main file
NOTEBOOK1.EXENAME.SpeedTip=Filename of the target executable
NOTEBOOK1.SPLASHFILENAME.SpeedTip=Splash Filename
NOTEBOOK1.ICONFILENAME.SpeedTip=Icon Filename
NOTEBOOK1.LOGFILENAME.SpeedTip=Log Filename for compile and build
NOTEBOOK1.AUTHOR.SpeedTip=Author name
NOTEBOOK1.DESCRIPTION.SpeedTip=Project description
NOTEBOOK1.DEOTARGET.SpeedTip=Target folder for DEO
NOTEBOOK1.BUT_SEL_DEOFOLDER.SpeedTip=Assign a DEO Target Folder
NOTEBOOK1.BUT_DEOCLEAR.SpeedTip=Clear a Target Folder
NOTEBOOK1.FILENOTEBOOK.FILENAME.SpeedTip=Filename
NOTEBOOK1.FILENOTEBOOK.FILESIZE.SpeedTip=File size in Bytes
NOTEBOOK1.FILENOTEBOOK.FILECREATED.SpeedTip=File creation date
NOTEBOOK1.FILENOTEBOOK.FILEMODIFIED.SpeedTip=File last modified date
NOTEBOOK1.FILENOTEBOOK.MAINPROG.SpeedTip=Indicate this is the project main file
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.SpeedTip=Store this file into the "exe" file
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.statusMessage=Store in EXE
NOTEBOOK1.FILENOTEBOOK.DEOTARGET.SpeedTip=DEO library to copy this file to

NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.speedTip=Copiar Arquivos para uma pasta DEO Separada
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.statusMessage=Copiar Arquivo para uma pasta DEO Separada
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.text=Copiar arquivo para uma pasta DEO Separada
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.speedTip=Armazenar este arquivo no arquivo ''exe''
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.statusMessage=Armazenar no EXE
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.text=Incluir arquivo no executavel?
NOTEBOOK1.FILENOTEBOOK.MAINPROG.text=Arquivo é o Principal (Iniciar) Programa?
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL1.text=Pasta DEO
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL10.text=Criar
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL11.text=Modificar
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL17.text=DEO Pasta de Destino:
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL8.text=Nome do Arquivo
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL9.text=Tamanho do Arquivo
NOTEBOOK1.FILENOTEBOOK.TLNOREPORTVIEW.text=Incapaz de vizualizar o arquivo
NOTEBOOK1.INNONOTEBOOK.C1.CB1.text=Disabilitar a barra de progresso
NOTEBOOK1.INNONOTEBOOK.C1.CB2.text=Disabilitar a caixa de progresso
NOTEBOOK1.INNONOTEBOOK.C1.CB3.text=Iniciar em modo silencioso
NOTEBOOK1.INNONOTEBOOK.C1.CB4.text=Especificar pasta de destino
NOTEBOOK1.INNONOTEBOOK.CB_XP.text=Support Windows XP, Vista and 7
NOTEBOOK1.INNONOTEBOOK.C1.I_BDEGROUPINSERT.text=Incluir grupo BDE 
NOTEBOOK1.INNONOTEBOOK.C1.RECTANGLE1.text= Parametrors
NOTEBOOK1.INNONOTEBOOK.C1.TL1.text=Pasta do Runtime:
NOTEBOOK1.INNONOTEBOOK.C1.TL2.text=Pasta do BDE:
NOTEBOOK1.INNONOTEBOOK.C2.CB1.text=Incluir Resource.dll
NOTEBOOK1.INNONOTEBOOK.C2.TEXT1.Text=INFORMAÇÃO: Necessarios updates da aplicação quando o BDE é mais antigo o dBASE Runtime deverá ser instalado na maquina do usuário.
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL1.text=Pasta de Destino do Runtime:
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL2.text=Linguagem do Runtime:
NOTEBOOK1.INNONOTEBOOK.Alias_Add.SpeedTip=Adicionar entradas no BDE 
NOTEBOOK1.INNONOTEBOOK.Alias_Del.SpeedTip=Remover entradas do BDE
NOTEBOOK1.INNONOTEBOOK.ALIASDEL.Text=Apagar antes de criar
NOTEBOOK1.INNONOTEBOOK.I_ADDGROUPFILE.speedtip=Adicionar Arquivos
NOTEBOOK1.INNONOTEBOOK.I_BDECHANGER.SpeedTip=Atualizar mudanças no  BDE 
NOTEBOOK1.INNONOTEBOOK.I_DESKTOP.text=Support Desktop icon
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_ADD.speedTip=Adicionar Pasta
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_DEL.speedTip=Remover pasta
NOTEBOOK1.INNONOTEBOOK.I_DISPGROUPATEND.text=Mostrar Janela do grupo no final do setup
NOTEBOOK1.INNONOTEBOOK.I_FILE_ADD.speedtip=Adicionar arquivo 
NOTEBOOK1.INNONOTEBOOK.I_FILE_DEL.speedtip=Remover arquivos 
NOTEBOOK1.INNONOTEBOOK.I_FILESSUBFOLDER_ADD.speedtip=Mudar itens selecionados para pasta de destino
NOTEBOOK1.INNONOTEBOOK.I_GROUPADD_PB.speedtip=Adicionar icone ao grupo
NOTEBOOK1.INNONOTEBOOK.I_GROUPDEL_PB.Speedtip=Remover icone do grupo
NOTEBOOK1.INNONOTEBOOK.I_QUICKLAUNCH.text=Support quicklaunch icon
NOTEBOOK1.INNONOTEBOOK.I_LANGFILE_PB.Speedtip=Adicionar Arquivo
NOTEBOOK1.INNONOTEBOOK.L_PB1.Speedtip=Adicionar Arquivo
NOTEBOOK1.INNONOTEBOOK.L_PB2.Speedtip=Adicionar Arquivo
NOTEBOOK1.INNONOTEBOOK.L_PB3.Speedtip=Adicionar Arquivo
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTCALLSM.speedtip=Gerar Program de Instalação
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTGENERATE.speedtip=Gerar script com estas escolhas
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGCB1.speedtip=Supported languages for the compiled Setup.exe file dialog
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGRESULT.speedtip=Added languages for Setup.exe dialog
NNOTEBOOK1.INNONOTEBOOK.I_SCRIPTNAME_BUT.speedtip=Mudar nome do script
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICON.text=Incluir icone de desinstalação
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICONUTIL.text=Incluir programa para modificar, reparar ou remover instalação
NOTEBOOK1.INNONOTEBOOK.RB1.text=Incluir mecanismo Runtime ?
NOTEBOOK1.INNONOTEBOOK.RB2.text=Incluir Arquivos Runtime?
NOTEBOOK1.INNONOTEBOOK.RB3.text=Não incluir Runtime?
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL1.text=Fonte (local >> instalação):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL2.text=Pasta de destino:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL3.text=Nome da Intalação:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL4.text=Versão da Applicação :
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL5.text=Pasta de Destino:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL6.text=Necessário subfolder vazio:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL7.text=Pasta Fonte (Raiz):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL9.text=Arquivo de Licença:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL10.text=Texto antes da instalação começar:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL11.text=Texto depois da instalação completada:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL12.text=Setup Language:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL14.text=Pasta 4:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL15.text=Pasta:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL16.text=Nome:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL22.text=Driver:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL24.text=Root folder:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL25.text=Existing Menu Group Items:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL26.text=Start Menu Group:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL27.text=Menu Label:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL28.text=Menu Group File:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL29.text=Database aliases to create at install time:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL30.text=Language:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL31.text=Selected license files:
NOTEBOOK1.LOGFILESTATUS.text=Status do arquivo de Log
NOTEBOOK1.RECTANGLE1.Text=Propriedades do Projeto
NOTEBOOK1.Text1.text=Selecione o caminho de pesquisa DEO Para adicionar ou alterar. Clique nos ícones abertos / Excluir pasta para adicionar ou remover um "DEO Target" pasta.
NOTEBOOK1.TEXTLABEL1.text=Nome do Projeto:
NOTEBOOK1.TEXTLABEL12.text=Status:
NOTEBOOK1.TEXTLABEL13.text=Icone do Programa:
NOTEBOOK1.TEXTLABEL14.text=Splash Bitmap:
NOTEBOOK1.TEXTLABEL15.text=Parametros Programa Principal:
NOTEBOOK1.TEXTLABEL2.text=Arquivo Programa Principal:
NOTEBOOK1.TEXTLABEL3.text=Autor:
NOTEBOOK1.TEXTLABEL4.text=Descrição:
NOTEBOOK1.TEXTLABEL6.text=Arquivo Log:
NOTEBOOK1.TEXTLABEL7.text=Destino do Arquivo EXE:
NOTEBOOK1.TEXTLABEL8.text=Pasta DEO:
NOTEBOOK1.WEBAPP.Text=Applicação WEB?
