NOTEBOOK1.DESCRIPTIONBNEW.Image1.speedTip=Neues Projekt erstellen
BNEW.TEXT1.speedTip=Neues Projekt erstellen
BNEW.TEXT1.Text=Neu
BNEW2.Image1.speedTip=Projekt-Explorer schließen
BNEW2.TEXT1.speedTip=Projekt-Explorer schließen
BNEW2.TEXT1.Text=Ende
BNEW3.Image1.speedTip=Aktuelles Projekt speichern
BNEW3.TEXT1.speedTip=Aktuelles Projekt speichern
BNEW3.TEXT1.Text=Sichern
iMsg.Test123=Hallo
iMsg,Rebuild All=Alle neu erstellen
iMsg. - SQL Results= - SQL Ergebnisse
iMsg. not found= nicht gefunden
iMsg.&About Project Explorer=&Info Projekt-Explorer
iMsg.&Add files to Project=D&ateien zum Projekt hinzufügen
iMsg.&Arrange Icons=&Symbole anordnen
iMsg.&Build=&Erstellen
iMsg.&Cascade=Ü&berlappend
iMsg.&Close=&Schließen
iMsg.&Compile=&Kompilieren
iMsg.&Contents and Index=&Inhalt und Index
iMsg.&Copy=&Kopieren
iMsg.&Debug=&Debug
iMsg.&Edit=&Bearbeiten
iMsg.&File=&Datei
iMsg.&Help=&Hilfe
iMsg.&New=&Neu
iMsg.&Open Existing Project=&Vorhandenes Projekt öffnen
iMsg.&Paste=&Einfügen
iMsg.&Project=&Projekt
iMsg.&Run=Sta&rten
iMsg.&Save Project=Projekt &speichern
iMsg.&Tile Horizontally=&Horizontal anordnen
iMsg.&View=&Ansicht
iMsg.&Window=&Fenster
iMsg.%1 already contained in project=%1 ist bereits im Projekt enthalten
iMsg.%1 already exists. Overwrite it?=%1 existiert bereits. Überschreiben?
iMsg.%1 compile failed.%2Check the project log.=%1 Fehler beim kompilieren.%2Details siehe Logdatei. 
iMsg.%1 compiled=%1 kompiliert
iMsg.%1 created or updated=%1 erstellt oder aktualisiert
iMsg.%1 dBase Runtime Engine Installer file not found=%1 dBase Runtime Engine Installer Datei nicht gefunden
iMsg.%1 is not a dBase Runtime Installer Engine file=%1 ist keine dBase Runtime Engine Installer Datei
iMsg.%1 no longer available=%1 nicht mehr vorhanden
iMsg.%1 not found=%1 nicht gefunden
iMsg.%1 not specified.=%1 nicht spezifiziert.
iMsg.%1 process started: %2=%1 Prozess gestartet: %2
iMsg.%1: Filename contains a colon, it may be a database alias.%2 Tables may only be added from folders.=%1: Dateiname enthält Doppelpunkt, möglicherweise ein Datenbank-Alias.%2Tabellen dürfen nur aus Verzeichnissen hinzugefügt werden. 
iMsg.1 or more compiles failed. Check the project log.=1 oder mehrere Fehler beim Kompilieren. Details siehe Logdatei.
iMsg.About Project Explorer=Info Projekt-Explorer
iMsg.Add file to Filelist=Datei zur Dateiliste hinzufügen
iMsg.Add File to Project=Datei zum Projekt hinzufügen 
iMsg.Add Files=Dateien hinzufügen
iMsg.Alert=Achtung
iMsg.All files compiled.=Alle Dateien kompiliert.
iMsg.All program files except >Main< will be marked >External< and %1 will not be packaged into the program executable. Continue?=Alle Programm-Dateien ausser >Haupt< werden als >Extern< markiert und %1 werden nicht in die EXE-Datei übernommen. Fortfahren?
iMsg.All program files will be marked to be included within the executable %1 Continue?=Alle Programmdateien markieren und in die EXE-Datei übernehmen. %1Fortfahren?
iMsg.Already Exists=Bereits vorhanden
iMsg.Already included!=Bereits enthalten!
iMsg.An error occured when attempting to run=Bei der Ausführung ist ein Fehler aufgetreten 
iMsg.Are you sure you want to remove=Wirklich entfernen?
iMsg.Arrange the minimized window icons evenly=Symbole minimierter Fenster gleichmäßig anordnen
iMsg.Arrange the open windows so heights are greater than widths=Geöffnete Fenster anordnen, Fenster höher als breit. 
iMsg.Arrange the open windows so widths are greater than heights=Geöffnete Fenster anordnen, Fenster breiter als hoch. 
iMsg.Attention=Achtung
iMsg.Backup of=Sicherung von
iMsg.Build=Erstellen
iMsg.Build Change=Build ändern
iMsg.Build Completed=Build vollständig durchgeführt
iMsg.Build Failed!=Erstellung misslungen!
iMsg.Building =Building
iMsg.Bytes=Bytes
iMsg.Cannot Add=Hinzufügen nicht möglich
iMsg.Cannot Build=Erstellen nicht möglich  
iMsg.Cannot Compile=Kompilieren nicht möglich 
iMsg.Cannot Complete=Komplettieren nicht möglich
iMsg.Cannot Debug=Öffnen mit Debugger nicht möglich 
iMsg.Cannot find file: %1=Datei nicht gefunden: %1 
iMsg.Cannot Modify=Ändern nicht möglich 
iMsg.Cannot modify %1%2=Ändern nicht möglich %1%2
iMsg.Cannot Open in Designer=Öffnen im Designer nicht möglich 
iMsg.Cannot Open in Source Editor=Öffnen im Editor nicht möglich
iMsg.Cannot Run=Kann nicht gestartet werden
iMsg.Cannot Run SQL File=SQL-Datei kann nicht ausgeführt werden
iMsg.Cannot save file=Cannot save file
iMsg.Cannot View=Kann Sicht nicht anzeigen
iMsg.Change Current &Folder=&Aktuelles Verzeichnis wechseln
iMsg.Check Gold Site for updated help file.=Aktualisierte Hilfedatei siehe Gold-Site.
iMsg.Close &All=&Alle schließen
iMsg.Close all open windows=Alle geöffneten Fenster schließen
iMsg.Common Files\=Gemeinsame Dateien\
iMsg.Com&pile All=Alle kom&pilieren
iMsg.Compile=Kompilieren
iMsg.Compile &script and execute=&Skript kompillieren und ausführen
iMsg.Compile All=Alle kompilieren
iMsg.Compile Complete=Kompilierung beendet
iMsg.Compile Failure=Fehler beim kompilieren
iMsg.Compile File=Datei kompilieren
iMsg.Compile results for=Ergebnisse der Kompilierung für
iMsg.Compiling =Wird kompiliert
iMsg.Compiling all =Alles kompilieren
iMsg.Continue?=Fortfahren?
iMsg.copied to DEO Target=Zum DEO-Zielverzeichnis kopiert
iMsg.Copy current selection=Markiertes Element in die Zwischablage kopieren
iMsg.copy to DEO Target=Zum DEO-Zielverzeichnis kopieren
iMsg.Could not save, make sure script path is correct=Speichern nicht möglich, überprüfen Sie das Skript Verzeichnis
iMsg.Create New Project=Neues Projekt erstellen
iMsg.Custom File=Benutzerdefinierte Datei
iMsg.Cu&t=&Ausschneiden
iMsg.Datamodule=Datenmodul
iMsg.Defaults=Defaults
iMsg.DEO Copy Error=DEO Kopier-Fehler
iMsg.DEO files copied: %1=DEO-Dateien kopiert: %1
iMsg.Design File=Im Designer öffnen
iMsg.Desktop Tables=Desktop-Tabellen
iMsg.Details=Details
iMsg.DLL/OCX=DLL/OCX
iMsg.Do you want to have your application use the default Runtime useUACPaths setting?=Möchen Sie das Ihre Anwendung die Standart UAC-Einstellungen integriert?
iMsg.Do you want your application to always set the registry useUACPaths=Möchten Sie das immer die UAC Einstellung auf
iMsg.Do you want remove the %1 items?=Möchten Sie die %1 Einträge entfernen?
iMsg.Do you want remove this %1 item?=Möchten Sie diesen %1 Eintrag entfernen?
imsg.E&xecute=Au&sführen
iMsg.Edit File=Datei bearbeiten
iMsg.Error in Project File=Fehler in Projektdatei
iMsg.Executable file=Ausführbare Datei
iMsg.Executable file size=Größe der ausführbaren Datei
iMsg.FAILED=MISSLUNGEN
iMsg.File=Datei
iMsg.File compile errors: %1=Fehler beim Kompilieren der Datei: %1
iMsg.File compiles attempted: %1=Anzahl Kompilierversuche: %1
iMsg.File Details=Datei-Details
iMsg.File is not a dBASE Runtime installer=Dies ist keine dBASE Runtime Installations-Datei
iMsg.Filename not defined=Dateiname nicht definiert
iMsg.File not exists=Datei nicht vorhanden
iMsg.File not found=Datei nicht gefunden
iMsg.File not found: %1=Datei nicht gefunden: %1
iMsg.File not found%1%2=Datei nicht gefunden%1%2
iMsg.File: %1 Size: %2=Datei: %1 Größe %2
iMsg.Files=Dateien
iMsg.for Vista or Higher? (this can over-ride the Runtime setting)=für Vista oder höher gesetzt wird? (Es kann die Runtime Einstellung überschreiben)
iMsg.Form=Formular
iMsg.from this project?=aus diesem Projekt entfernen?
iMsg.Graphic=Grafik
iMsg.Group=Gruppe
iMsg.Include in &Target Executable=In EXE-Datei übernehmen
iMsg.Incomplete Specifications=Unvollständige Angaben
iMsg.Information=Information
iMsg.Install BDE Alias=BDE-Alias installieren
iMsg.Invalid Filename=Ungültiger Dateiname
iMsg.Layer the open windows so that the title bar of each is visible=Geöffnete Fenster so anordnen, dass alle Titelleisten sichtbar sind
iMsg.License=Lizenz
iMsg.Logfile =Logdatei
iMsg.Logfile not specified=Logdatei nicht angegeben
iMsg.LogFile: =Log-Datei:
iMsg.Main Program File=Hauptprogramm-Datei
iMsg.Missing file %1 in Filelist! Add file to Filelist?=Datei %1 ist nicht in der Dateiliste! Datei zu Dateiliste hinzufügen?
iMsg.Missing Information=Fehlende Information
iMsg.Missing installation of ScriptMaker=ScriptMaker ist nicht installiert
iMsg.Missing required application name=Fehlender benötigter Anwendungsname
iMsg.Missing required Destination folder=Zielverzeichnis muss angegeben werden
iMsg.Missing required Source folder=Notwendiges Quellverzeichnis fehlt
iMsg.New Inno script=Neues Inno-Skript
iMsg.no exe file found=Keine EXE-Datei gefunden
iMsg.No Help File=Hilfe-Datei nicht verfügbar
iMsg.No main program file specified!=Hauptprogramm-Datei nicht angegeben!
iMsg.No project file specified=Keine Projekt-Datei angegeben
iMsg.No Subdir defined=Kein Unterverzeichnis definiert
iMsg.No target executable specified=Name der Exe-Datei nicht angegeben 
iMsg.Not DEO=Kein DEO
iMsg.not found=nicht gefunden
iMsg.Open Existing Project=Vorhandenes Projekt öffnen
iMsg.Open in &Source Editor=Öffnen im &Quelltext-Editor
iMsg.Open in Desi&gner=Öffnen im Desi&gner
iMsg.Other=Andere
iMsg.Paste clipboard contents=Inhalt der Zwischenablage einfügen
iMsg.Process completed at: %1 (%2 seconds elapsed)=Prozess beendet um %1 (%2 Sekunden benötigt)
iMsg.Program=Programm
iMsg.Program Files\=Programm Dateien\
iMsg.Project=Projekt
iMsg.Project Files=Projekt-Dateien
iMsg.Project has been changed. Save Project changes?=Projekt wurde geändert. Änderungen speichern?
iMsg.Project Manager Online Help=Online-Hilfe zum Projektmanager
iMsg.Project name=Projektname
iMsg.Re&move=E&ntfernen
iMsg.Re&move File from Project=Datei aus Projekt entfernen
iMsg.Rebuild &All=&Alle neu erstellen
iMsg.Rebuild All=Alle neu erstellen
iMsg.Remove=Entfernen
iMsg.Remove current selection=Markiertes Element entfernen und in der Zwischenablage speichern
iMsg.Remove File from Project=Datei aus Projekt entfernen
iMsg.Report=Drucken
iMsg.Restore &Original Size=&Originalgröße wieder herstellen
iMsg.Root Drive\=Root-Verzeichnis\
iMsg.Run File=Datei ausführen
iMsg.Runtime=Runtime
iMsg.Save=Speichern
iMsg.Save Project=Projekt speichern
iMsg.Save Project &As=Projekt speichern &als
iMsg.Script=Skript
iMsg.Script has been updated.=Skript wurde aktualisiert.
iMsg.Script has not been updated.=Skript ist nicht aktualisiert.
iMsg.Script not new generate!=Bitte Skript neu generieren! 
iMsg.Select active Window=Aktuelles Fenster auswählen
iMsg.Set as &Main=Zur &Haupt-Programmdatei bestimmen
iMsg.Language File:=Sprachdatei:
iMsg.Source=Quellcode
iMsg.SQL=SQL
iMsg.System\=System\
iMsg.The specified Project File has an invalid format.=Die angegebene Projekt Datei hat ein ungültiges Format.
iMsg.Tile &Vertically=&Vertikal anordnen
iMsg.UAC Appliaction?=UAC Anwendung?
iMsg.Unable to assign icon to treeitem=Symbol kann dem Tree-Eintrag nicht zugeordnet werden
iMsg.Unable to Open=Öffnen nicht möglich
iMsg.Viewer=Betrachter
iMsg.Windows\=Windows\
iMsg.Wrong extension (%1)=Falsche Dateierweiterung (%1)
NOTEBOOK1.AUTHOR.SpeedTip=Autor Name
NOTEBOOK1.BUT_DEOCLEAR.speedTip=DEO Ziel-Verzeichnis entfernen
NOTEBOOK1.BUT_SEL_DEOFOLDER.speedTip=DEO Ziel-Verzeichnis erstellen
NOTEBOOK1.DEOAPPLICATIONCHECK.SpeedTip=Selektiere dies wenn es sich um eine DEO Anwendung handelt (Externe Objekte)
NOTEBOOK1.DEOAPPLICATIONCHECK.statusMessage=Selektiere dies wenn es eine DEO-Anwendung ist (Externe Objekte)
NOTEBOOK1.DEOAPPLICATIONCHECK.text=DEO-Anwendung?
NOTEBOOK1.DEOTARGET.SpeedTip=Ziel Verzeichnis für DEO
NOTEBOOK1.DESCRIPTION.SpeedTip=Projekt Beschreibung
NOTEBOOK1.EXENAME.SpeedTip=Dateiname der ausführbaren Datei
NOTEBOOK1.ICONFILENAME.SpeedTip=Symbol Dateiname
NOTEBOOK1.LOGFILENAME.SpeedTip=Log Dateiname für das Kompillieren und Erstellen
NOTEBOOK1.MAINFILENAME.SpeedTip=Name der Hauptprogramm Datei
NOTEBOOK1.PARAMETERS.SpeedTip=Parameter die übergeben werden zur Haupt Datei
NOTEBOOK1.PROJECTNAME.SpeedTip=Projekt Name
NOTEBOOK1.SPLASHFILENAME.SpeedTip=Splash Dateiname
NOTEBOOK1.UACCALLBUT.Text=Benutzerkontensteuerung (UAC)
NOTEBOOK1.WEBAPP.SpeedTip=Selektiere dies bei einer Web-Anwendung
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.speedTip=Dateien in ein separates DEO-Verzeichnis kopieren
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.statusMessage=Dateien in ein separates DEO-Verzeichnis kopieren
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.text=Kopiere Datei in ein separates DEO-Verzeichnis
NOTEBOOK1.FILENOTEBOOK.DEOTARGET.SpeedTip=DEO Library um auch diese Datei hinzu zu kopieren
NOTEBOOK1.FILENOTEBOOK.FILECREATED.SpeedTip=Datei Erstellungsdatum
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.speedTip=Einfügen dieser Datei in die EXE
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.statusMessage=Einfügen in EXE
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.text=Datei in ausführbare Exe übernehmen?
NOTEBOOK1.FILENOTEBOOK.FILENAME.SpeedTip=Dateiname
NOTEBOOK1.FILENOTEBOOK.FILEMODIFIED.SpeedTip=Letztes Änderungsdatum der Datei
NOTEBOOK1.FILENOTEBOOK.FILESIZE.SpeedTip=Datei Größe in Bytes
NOTEBOOK1.FILENOTEBOOK.INNONOTEBOOK.TEXTLABEL1.text=Quelle:
NOTEBOOK1.FILENOTEBOOK.MAINPROG.SpeedTip=Selktiere dies wenn es die Haupt Datei ist
NOTEBOOK1.FILENOTEBOOK.MAINPROG.text=Datei ist Haupt-(bzw. Start-)Programm?
NOTEBOOK1.FILENOTEBOOK.RECTANGLE1.text=Datei Eigenschaften
NOTEBOOK1.FILENOTEBOOK.RECTANGLE2.text=Erstellungs-Optionen
NOTEBOOK1.FILENOTEBOOK.RECTANGLE3.text=Objektdatei Zielverzeichnis
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL1.text=DEO-Verzeichnis
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL10.text=Erstellt
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL11.text=Geändert
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL17.text=DEO Ziel-Verzeichnis:
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL8.text=Dateiname
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL9.text=Dateigröße
NOTEBOOK1.FILENOTEBOOK.TLNOREPORTVIEW.text=Anzeigen der Datei nicht möglich
NOTEBOOK1.INNONOTEBOOK.Alias_Add.SpeedTip=BDE-Einträge hinzufügen
NOTEBOOK1.INNONOTEBOOK.Alias_Del.SpeedTip=BDE-Eintrag entfernen
NOTEBOOK1.INNONOTEBOOK.ALIASDEL.Text=Vor dem Erstellen löschen
NOTEBOOK1.INNONOTEBOOK.BDE_USESETTINGS.text=BDE Einstellungen erneuern
NOTEBOOK1.INNONOTEBOOK.C1.CB1.text=Fortschrittsbalken ausblenden
NOTEBOOK1.INNONOTEBOOK.C1.CB2.text=Abfragefenster ausblenden
NOTEBOOK1.INNONOTEBOOK.C1.CB3.text=Starten im stillen Modus
NOTEBOOK1.INNONOTEBOOK.C1.CB4.text=Ziel-Verzeichnis übernehmen
NOTEBOOK1.INNONOTEBOOK.C1.I_BDEGROUPINSERT.text=BDE-Gruppeneinträge einfügen
NOTEBOOK1.INNONOTEBOOK.C1.RECTANGLE1.text= Parameter
NOTEBOOK1.INNONOTEBOOK.C1.TEXTLABEL1.text=Sprache:
NOTEBOOK1.INNONOTEBOOK.C1.TEXTLABEL2.speedTip=Verzeichnis und Dateiname des dBASE Runtime Installers zum integrieren im eigenen Anwendungssetup.
NOTEBOOK1.INNONOTEBOOK.C1.TL1.text=Runtime-Verzeichnis:
NOTEBOOK1.INNONOTEBOOK.C1.TL2.text=BDE-Verzeichnis:
NOTEBOOK1.INNONOTEBOOK.CB_XP.text=Windows XP, Vista Style and Windows 7 unterstützen
NOTEBOOK1.INNONOTEBOOK.C2.CB1.text=Resource.dll übernehmen
NOTEBOOK1.INNONOTEBOOK.C2.TEXT1.Text=INFO: Benötigt z.B. für Updates einer Anwendung, wenn BDE und ältere dBASE Runtime-Dateien auf dem Computer des Endbenutzers vorhanden sind
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL1.text=Ziel-Verzeichnis:
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL2.text=Sprache:
NOTEBOOK1.INNONOTEBOOK.I_ADDGROUPFILE.speedtip=Datei(en) hinzufügen
NOTEBOOK1.INNONOTEBOOK.I_BDECHANGER.SpeedTip=Änderungen der BDE-Einträge übernehmen
NOTEBOOK1.INNONOTEBOOK.I_DESKTOP.text=Desktop-Symbol unterstützen
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER2.speedtip=Unterverzeichnis\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER3.speedtip=Unterverzeichnis\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER4.speedtip=Unterverzeichnis
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_ADD.speedTip=Verzeichnis hinzufügen
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_DEL.speedTip=Verzeichnis entfernen
NOTEBOOK1.INNONOTEBOOK.I_DISPGROUPATEND.text=Anzeige der Gruppe am Ende der Installation
NOTEBOOK1.INNONOTEBOOK.TEXT1.Text=Wenn Sie das einfügen einer STANDARD oder ROAMING INI Datei ausgewählt haben (unter dem 'Projekt' tab), dann sind die unteren Einträge aktiviert. Nicht jedoch wenn die 'NONE' Einstellung ausgewählt wurde.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX1.speedTip=Instruiert das Setup die Dateien mittles Zeitstempel zu vergleichen, wenn bereits diese Datei vorhanden ist.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX2.speedTip=Immer den Endbenutzer fragen ob diese existierende Datei überschrieben werden soll.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX3.speedTip=Instruiert das Setup diese Datei zu kopieren, aber diese wird auch entfernt beim beenden des Setups (auch bei Abbruch).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX4.speedTip=Diese Datei ist eine "LiesMich" Datei. Nur eine Datei kann dieses Flag enthalten.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX5.speedTip=Registrierung von OLE server (z.B. auch ActiveX control).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX6.speedTip=Registriere die Typen Library (.tlb). Der Uninstaller wird auch die Unregistrierung der Typen Library vornehmen (ausser wenn das Flag uninsneveruninstall gesetzt wurde).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX7.speedTip=In Kombination mit dem regserver oder regtypelib Flags, Setup wird dann keine Fehler anzeigen wenn die Registrierung misslingt. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX8.speedTip=Setup wird die Datei registrieren und ersetzen beim nächsten Restart (neu Booten) des System´s. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX9.speedTip=Viele Dateien die in das Windows System Verzeichnis kopiert werden sollen dieses Flag verwenden, eingechlossen auch .OCX .
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX10.speedTip=Diese Datei niemals deinstallieren. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX11.speedTip=Diese Datei nicht statisch mit einbinden im Setup der zu installierenden Dateien (werden extern geladen und verteilt). 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX12.speedTip=Dieses Flag ist nur in Kombination mit dem External Flag zu verwenden. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX13.speedTip=Nur-Lese Dateien immer überschreiben. Ohne dieses Flag wird das Setup den Endbenutzer fragen ob diese Datei überschrieben werden soll.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX14.speedTip=Diese Datei nur installieren wenn diese vorhanden ist auf dem Endbenutzer-System.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX15.speedTip=Instruiert den Kompiler auch die Unterverzeichnisse dieser Datei (Dateiname/wildcard) zu integrieren.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX16.speedTip=Wenn dieses Flag gesetzt wird und diese Datei gestartet ist beim Endbenutzer, dann wird diese beim nächsten restart (neu Booten) des Systems entfernt. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX17.speedTip=Wenn dieses Flag verwendet wird dann wird Setup den Endbenutzer fragen ob diese Datei überschrieben werden soll mit dem Standartwert "Nein" um diese Datei nicht zu überschreiben.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX18.speedTip=Diese Datei nur installieren wenn diese *nicht* vorhanden ist auf dem Endbenutzer-System.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX19.speedTip=Keine Version vergleichen; Datei ohne Berücksichtigung der Versionsnummer ersetzen.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX20.speedTip=Diese Datei nicht auf dem Endbenutzer System kopieren. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX21.speedTip=Verwende dieses Flag wenn eine non-TrueType Schriftart mit einem FontInstall Parameter verteilt werden soll 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX22.speedTip=Wenn diese Datei deinstalliert wird dann zuerst die Nur-Lese zurück setzen bevor dies entfernt wird. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX23.speedTip=Dieses Flag instruiert dem Kompiler die gefundenen Dateien sortieren nach Extension bevor diese nach dem Namen sortiert werden.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX24.speedTip=Dieses Flag vermittelt dem Setup diese datei mit dem Zeit/Datum Stempel zu erstezen mit dem Eintrag aus TouchDate und TouchTime [Setup] Section Direktiven.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX25.speedTip=Der Standartwert ist (wenn dieses Flag nicht verendet wird) niemals eine existierende Datei mit gleicher Version zu ersetzen.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX26.speedTip=Diese Datei vom verschlüsseln ausschliessen.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX27.speedTip=Diese Datei ausschliessen be3im kompriemieren.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX28.speedTip=Wenn diese Datei deinstalliert wird dann auch automatisch referenzierte Dateien mit Zähler 0 ohne fragen des Benutzers entfernen.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX29.speedTip=Keine Checksumme dieser Datei ermitteln nach dem extrahieren.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX30.speedTip=Diese Flag werden alle Unterverzeichnisse erstellt beim installieren (als wenn ein Eintrag in der [Dirs] Sektion wäre).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGABORT.speedtip=Zurück und Änderungen verwerfen
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGOK.speedtip=Speicher die Änderungen und zurück

NOTEBOOK1.INNONOTEBOOK.I_FILE_ADD.speedtip=Datei hinzufügen
NOTEBOOK1.INNONOTEBOOK.I_FILE_DEL.speedtip=Datei entfernen
NOTEBOOK1.INNONOTEBOOK.I_FILESSUBFOLDER_ADD.speedtip=Ändern der selektierten Einträge mit dem Ziel-Verzeichnis
NOTEBOOK1.INNONOTEBOOK.I_GROUPAdd_PB.Speedtip=Eintrag zur Gruppe hinzufügen
NOTEBOOK1.INNONOTEBOOK.I_GROUPDEL_PB.Speedtip=Eintrag aus Gruppe entfernen

NOTEBOOK1.INNONOTEBOOK.I_INI_STANDARD_INC.text=Füge Standard Einträge ein
NOTEBOOK1.INNONOTEBOOK.I_INI_ERRORHAND_INC.text=Integriere Fehlerbehandlung
NOTEBOOK1.INNONOTEBOOK.I_INI_TRAP.text=Zeige alle Fehler
NOTEBOOK1.INNONOTEBOOK.I_INI_IGNORETRAP.text=Ignoriere Interpreter Memory Access Violations
NOTEBOOK1.INNONOTEBOOK.I_INI_NOBDE.text=Keine BDE benötigt

NOTEBOOK1.INNONOTEBOOK.I_NAME_REFRESH.text=Aktualisieren
NOTEBOOK1.INNONOTEBOOK.I_QUICKLAUNCH.text=Schnellstart-Symbol unterstützen
NOTEBOOK1.INNONOTEBOOK.L_PB1.Speedtip=Datei hinzufügen
NOTEBOOK1.INNONOTEBOOK.L_PB2.Speedtip=Datei hinzufügen
NOTEBOOK1.INNONOTEBOOK.L_PB3.Speedtip=Datei hinzufügen
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTCALLSM.speedtip=Installationsprogramm generieren...
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTGENERATE.speedtip=Skript mit Einstellungen generieren
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTNAME_BUT.speedtip=Ändern des Skript-Namens
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGCB1.speedtip=Unterstützte Dialog-Sprachen für die kompillierte Setup.exe Datei
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGRESULT.speedtip=Hinzugefügte Sprachen für den Setup.exe Dialog
NNOTEBOOK1.INNONOTEBOOK.I_UNINS_ICON.text=Entfernen-Symbol erstellen 
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICONUTIL.text=UninsHS unterstützen 
NOTEBOOK1.INNONOTEBOOK.RB1.text=Integrieren der Runtime-Engine
NOTEBOOK1.INNONOTEBOOK.RB2.text=Integrieren der Runtime-Dateien
NOTEBOOK1.INNONOTEBOOK.RB3.text=Keine Runtime integrieren
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL1.text=Quelle:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL2.text=Ziel-Verzeichnis:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL3.text=Anwendungs-Name:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL4.text=Anwendungs-Version:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL5.text=Ziel-Verzeichnis:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL6.text=Benötigte leere Unterverzeichnisse:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL7.text=Quell-Pfad (Wurzel):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL9.text=Lizenzdatei:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL10.text=Info before Datei:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL11.text=Info after Datei:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL12.text=Setup Sprache:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL13.text=Verzeichnis 2:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL14.text=Verzeichnis 4:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL15.text=Verzeichnis:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL16.text=Name:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL22.text=Treiber:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL23.text=Verzeichnis 3:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL24.text=Verzeichnis 1:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL25.text=Existierende Symbol-Menü Einträge:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL26.text=Start Menü Symbol:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL27.text=Menü Eintrag:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL28.text=Menü Symbol-Datei:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL29.text=Datenbank Alias zu erstellen beim installieren:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL30.text=Sprache:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL31.text=Selektierte Lizenz-Datei:
NOTEBOOK1.LOGFILESTATUS.text=Status der Logdatei
NOTEBOOK1.RECTANGLE1.Text=Projekt-Eigenschaften
NOTEBOOK1.Text1.text=Wählen Sie den Suchpfad auf hinzuzufügen. Klicken Sie auf den offenen / löschen Ordner-Symbole hinzufügen oder entfernen "Target"-Ordner
NOTEBOOK1.TEXTLABEL1.text=Projektname:
NOTEBOOK1.TEXTLABEL12.text=Status:
NOTEBOOK1.TEXTLABEL13.text=Programm-Icon:
NOTEBOOK1.TEXTLABEL14.text=Splash Bitmap:
NOTEBOOK1.TEXTLABEL15.text=Hauptprogramm Parameter:
NOTEBOOK1.TEXTLABEL2.text=Hauptprogramm-Datei:
NOTEBOOK1.TEXTLABEL3.text=Autor:
NOTEBOOK1.TEXTLABEL4.text=Beschreibung:
NOTEBOOK1.TEXTLABEL6.text=Name der Logdatei:
NOTEBOOK1.TEXTLABEL7.text=Name der EXE-Datei:
NOTEBOOK1.TEXTLABEL8.text=DEO-Verzeichnis:
NOTEBOOK1.WEBAPP.Text=Web-Anwendung?
NOTEBOOK1.NODETAILSTEXT.Text=Datei Details stehen nicht zur Verfügung
NOTEBOOK1.EMPTYLOGBUTTON.Text=Log L&eeren

