BNEW.Image1.speedTip=Crea un nuovo progetto
BNEW.TEXT1.speedTip=Crea un nuovo progetto
BNEW.TEXT1.Text=Nuovo
BNEW2.Image1.speedTip=Chiudi Project Explorer
BNEW2.TEXT1.speedTip=Chiudi Project Explorer
BNEW2.TEXT1.Text=Chiudi
BNEW3.Image1.speedTip=Salva il progetto corrente
BNEW3.TEXT1.speedTip=Salva il progetto corrente
BNEW3.TEXT1.Text=Salva
iMsg,Rebuild All=iMsg,Rigenera All
iMsg. - SQL Results= - SQL Results
iMsg. not found= non trovato
iMsg.&About Project Explorer=&Info su Project Explorer
iMsg.&Add files to Project=&Aggiungi files al progetto
iMsg.&Arrange Icons=&Disponi icone
iMsg.&Build=&Build
iMsg.&Cascade=&Sovrapponi
iMsg.&Close=&Chiudi
iMsg.&Compile=&Compila
iMsg.&Contents and Index=&Contenuti e indice
iMsg.&Copy=&Copia
iMsg.&Debug=&Debug
iMsg.&Edit=&Edita
iMsg.&File=&File
iMsg.&Help=&Help
iMsg.&New=&Nuovo
iMsg.&Open Existing Project=&Apre un progetto esistente
iMsg.&Paste=&Incolla
iMsg.&Project=&Progetto
iMsg.&Run=&Esegui
iMsg.&Save Project=&Salva il progetto
iMsg.&Tile Horizontally=&Affianca orizzontalmente
iMsg.&View=&Visualizza
iMsg.&Window=&Finestra
iMsg.%1 already contained in project=%1 già contenuto nel progetto
iMsg.%1 already exists. Overwrite it?=%1 già esistente. Sovrascrivere?
iMsg.%1 compile failed.%2Check the project log.=%1 compilazione fallita.%2Controllare il log del progetto.
iMsg.%1 compiled=%1 compilato
iMsg.%1 created or updated=%1 creato o aggiornato
iMsg.%1 no longer available=%1 non più disponibile
iMsg.%1 not found=%1 non trovato
iMsg.%1 not specified.=%1 non specificato.
iMsg.%1 process started: %2=%1 processo iniziato: %2
iMsg.%1: Filename contains a colon, it may be a database alias.%2 Tables may only be added from folders.=%1: Il nome del file contiene il carattere 'due punti'e potrebbe essere un alias di database. Le tabelle possono essere aggiunte solo da cartelle.
iMsg.1 or more compiles failed. Check the project log.=1 o più processi di compilazione falliti. Controllare il log del progetto.
iMsg.About Project Explorer=Info su Project Explorer
iMsg.Add file to Filelist=Aggiungi file alla lista
iMsg.Add File to Project=Aggiungi File al progetto
iMsg.Add Files=Aggiungi Files
iMsg.Alert=Attenzione
iMsg.All files compiled.=Tutti i files sono compilati.
iMsg.All program files except >Main< will be marked >External< and %1 will not be packaged into the=Tutti i programmi eccetto il >Principale< saranno impostati come >Esterni< e %1 non saranno inclusi nel paccketto
iMsg.All program files will be marked to be included within the executable %1 Continue?=Tutti i programmi saranno impostati per essere inclusi nell'eseguibile %1 Continuare? 
iMsg.Already Exists=Già esistente
iMsg.Already included!=Già incluso!
iMsg.An error occured when attempting to run=Un errore è avvenuto durante l'esecuzione
iMsg.Are you sure you want to remove=Sei sicuro di voler rimuovere
iMsg.Arrange the minimized window icons evenly=Organizza uniformemente le icone minimizzate
iMsg.Arrange the open windows so heights are greater than widths=Organizza le finestre aperte in modo che le altezze siano più grandi delle larghezze
iMsg.Arrange the open windows so widths are greater than heights=Organizza le finestre aperte in modo che le arghezze siano più grandi delle laltezze
iMsg.Attention=Attenzione
iMsg.Backup of=Backup di
iMsg.Build=Genera
iMsg.Build Change=Build Change
iMsg.Build Completed=Generazione completata
iMsg.Build Failed!=Generazione Fallita!
iMsg.Building=Generazione in corso
iMsg.Bytes=Bytes
iMsg.Cannot Add=Impossibile aggiungere
iMsg.Cannot Build=Impossibile generare
iMsg.Cannot Compile=Impossibile compilare
iMsg.Cannot Complete=Impossibile completare
iMsg.Cannot Debug=Impossibile eseguire il Debug
iMsg.Cannot find file: %1=Impossibile trovare il file: %1
iMsg.Cannot Modify=Impossibile modificare
iMsg.Cannot modify %1%2=Impossibile modificare %1%2
iMsg.Cannot Open in Designer=Impossibile aprire nel Designer
iMsg.Cannot Open in Source Editor=Impossibile aprire nell'editor sorgenti
iMsg.Cannot Run=Impossibile eseguire
iMsg.Cannot Run SQL File=Impossibile eseguire il file SQL
iMsg.Cannot save file=Impossibile salvare il file
iMsg.Cannot View=Impossibile visualizzare
iMsg.Change Current &Folder=Cambia la carte&lla corrente
iMsg.Check Gold Site for updated help file.=Controllare il 'Sito Gold' per l'help aggiornato.
iMsg.Close &All=Chiudi t&utto
iMsg.Close all open windows=Chiudi tutte le finestre aperte
iMsg.Common Files\=File comuni\
iMsg.Com&pile All=Com&pila tutto
iMsg.Compile=Compila
iMsg.Compile &script and execute=Compila &script ed esegui
iMsg.Compile All=Compila Tutto
iMsg.Compile Complete=Compilazione Completata
iMsg.Compile Failure=Compilazione Fallita
iMsg.Compile File=Compila File
iMsg.Compile results for=Risultati compilazione
iMsg.Compiling=Compilazione in corso
iMsg.Compiling all=Compila tutto
iMsg.Continue?=Continua?
iMsg.copied to DEO Target=copiato nella destinazione DEO
iMsg.Copy current selection=Copia la selezione currente
iMsg.copy to DEO Target=copia nella destinazione DEO
iMsg.Could not save, make sure script path is correct=Impossibile salvare, controllare che il percorso dello script sia corretto
iMsg.Create New Project=Crea un nuovo Progetto
iMsg.Custom File=Custom File
iMsg.Cu&t=&Taglia
iMsg.Datamodule=Moduli Dati
iMsg.Defaults=Defaults
iMsg.DEO Copy Error=Errore copia DEO
iMsg.DEO files copied: %1=files DEO copiati: %1
iMsg.Design File=Design File
iMsg.Desktop Tables=Tabelle
iMsg.Details=Dettagli
iMsg.DLL/OCX=DLL/OCX
iMsg.Do you want remove the %1 items?=Vuoi rimuovere l'elemento %1?
iMsg.Do you want remove this %1 item?=Vuoi rimuovere questo elemento %1?
imsg.E&xecute=E&segui
iMsg.Edit File=Edita File
iMsg.Error in Project File=Errore nel file Progetto
iMsg.Executable file=File eseguibile
iMsg.Executable file size=Dimensione file eseguibile
iMsg.FAILED=FALLITO
iMsg.File=File
iMsg.File compile errors: %1=File errori di compilazione: %1
iMsg.File compiles attempted: %1=Compilazioni file tentate: %1
iMsg.File Details=Dettagli del File
iMsg.File is not a dBASE Runtime installer=Il file non è un installer del Runtime dBASE
iMsg.Filename not defined=File non definito
iMsg.File not exists=Il file non esiste
iMsg.File not found=File non trovato
iMsg.File not found: %1=File non trovato: %1
iMsg.File not found%1%2=File non trovato%1%2
iMsg.File: %1 Size: %2=File: %1 Dimensione: %2
iMsg.Files=Files
iMsg.Form=Form
iMsg.from this project?=da questo progetto?
iMsg.Graphic=Immagini
iMsg.Group=Menu Avvio
iMsg.Include in &Target Executable=Includi nell'eseguibile finale
iMsg.Incomplete Specifications=Specifiche incomplete
iMsg.Information=Informazioni
iMsg.Install BDE Alias=Installa BDE Alias
iMsg.Invalid Filename=Nome di file non valido
iMsg.Layer the open windows so that the title bar of each is visible=Sovrapponi finestre aperte
iMsg.License=Licenza
iMsg.Logfile=File di log
iMsg.Logfile not specified=File di log non specificato
iMsg.LogFile:=LogFile:
iMsg.Main Program File=Main Program File
iMsg.Missing file %1 in Filelist! Add file to Filelist?=File mancante %1 nella lista! Aggiungere il file alla lista?
iMsg.Missing Information=Informazione mancante
iMsg.Missing installation of ScriptMaker=Installazione di ScriptMaker mancante
iMsg.Missing required application name=Nome applicazione (obbligatorio) mancante
iMsg.Missing required Destination folder=Cartella di destinazione (obbligatoria) mancante
iMsg.Missing required Source folder=Cartella di origine (obbligatoria) mancante
iMsg.New Inno script=Nuovo Inno script
iMsg.no exe file found=Nessun file exe trovato
iMsg.No Help File=Nessun File di Help
iMsg.No main program file specified!=Nessun programma principale specificato!
iMsg.No project file specified=Nessun file di progetto specificato
iMsg.No Subdir defined=Sottocartella non definita
iMsg.No target executable specified=Nessun file eseguibile di destinazione specificato
iMsg.Not DEO=Non DEO
iMsg.not found=non trovato
iMsg.Open Existing Project=Apri progetto esistente
iMsg.Open in &Source Editor=Apri nell'edito &sorgenti
iMsg.Open in Desi&gner=Apri nel Desi&gner
iMsg.Other=Altro
iMsg.Paste clipboard contents=Incolla gli appunti
iMsg.Process completed at: %1 (%2 seconds elapsed)=Processo completato alle: %1 (%2 secondi trascorsi)
iMsg.Program=Programma
iMsg.Program Files\=Programmi\
iMsg.Project=Progetto
iMsg.Project Files=Files di progetto
iMsg.Project has been changed. Save Project changes?=Il progetto è stato modificato. Salvare le modifiche?
iMsg.Project Manager Online Help=Project Manager Online Help
iMsg.Project name=Nome progetto
iMsg.Re&move=Ri&muovi
iMsg.Re&move File from Project=Ri&movi File dal progetto
iMsg.Rebuild &All=Rigener&a tutto
iMsg.Rebuild All=Rigenera tutto
iMsg.Remove=Rimuovi
iMsg.Remove current selection=Rimuovi la selezione corrente
iMsg.Remove File from Project=Rimuovi il file dal progetto
iMsg.Report=Report
iMsg.Restore &Original Size=Ripristinare la dimensione &originale
iMsg.Root Drive\=Root Drive\
iMsg.Run File=Esegui File
iMsg.Runtime=Runtime
iMsg.Save=Salva
iMsg.Save Project=Salva progetto
iMsg.Save Project &As=S&alva progetto con nome
iMsg.Script=Script
iMsg.Script has been updated.=Lo script è stato aggiornato.
iMsg.Script has not been updated.=Lo script non è stato aggiornato.
iMsg.Script not new generate!=Script not new generate!
iMsg.Select active Window=Seleziona finestra attiva
iMsg.Set as &Main=I&mposta come principale
iMsg.Source=Sorgente
iMsg.Language File:=File del Linguaggio :
iMsg.SQL=SQL
iMsg.System\=System\
iMsg.The specified Project File has an invalid format.=Il formato del file di progetto specificato non è valido.
iMsg.Tile &Vertically=Affianca &Verticalmente
iMsg.Unable to assign icon to treeitem=Impossibile assegnare l'icona al treeitem
iMsg.Unable to Open=Impossibile aprire
iMsg.Viewer=Visualizza
iMsg.Windows\=Windows\
iMsg.Wrong extension (%1)=Estensione errata (%1)
NOTEBOOK1.AUTHOR.SpeedTip=Nome Autore
NOTEBOOK1.BUT_DEOCLEAR.speedTip=Azzera la cartella selezionata
NOTEBOOK1.BUT_SEL_DEOFOLDER.speedTip=Assegna la cartella DEO
NOTEBOOK1.DEOAPPLICATIONCHECK.SpeedTip=Indica se questa è una Applicazione DEO (external objects)
NOTEBOOK1.DEOAPPLICATIONCHECK.statusMessage=Indiaca se questa è una apllicazione DEO (oggetti esterni)
NOTEBOOK1.DEOAPPLICATIONCHECK.text=Applicazione DEO?
NOTEBOOK1.DEOTARGET.SpeedTip=Cartella di destinazione per DEO
NOTEBOOK1.DESCRIPTION.SpeedTip=Descrizione progetto
NOTEBOOK1.EXENAME.SpeedTip=Nome file dell'eseguibile di destinazione
NOTEBOOK1.ICONFILENAME.SpeedTip=Nome File Icona
NOTEBOOK1.LOGFILENAME.SpeedTip=Nome file Log per compilazione
NOTEBOOK1.MAINFILENAME.SpeedTip=Nome del file programma principale
NOTEBOOK1.PARAMETERS.SpeedTip=Parametri da passare al file principale
NOTEBOOK1.PROJECTNAME.SpeedTip=Nome progetto
NOTEBOOK1.SPLASHFILENAME.SpeedTip=Nome File Splash
NOTEBOOK1.WEBAPP.SpeedTip=Indica se questa è una web-application
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.speedTip=Copia il File su una cartella DEO Separata
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.statusMessage=Copia il File in una cartella DEO separata
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.text=Copia in una cartella DEO separata
NOTEBOOK1.FILENOTEBOOK.DEOTARGET.SpeedTip=copia questo file nella libreria DEO
NOTEBOOK1.FILENOTEBOOK.FILECREATED.SpeedTip=Data creazione file
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.speedTip=Includi questo file nell'EXE
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.statusMessage=Includi nell'EXE
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.text=Includere il file nell'eseguibile?
NOTEBOOK1.FILENOTEBOOK.FILENAME.SpeedTip=Nome File
NOTEBOOK1.FILENOTEBOOK.FILEMODIFIED.SpeedTip=Data ultima modifica file
NOTEBOOK1.FILENOTEBOOK.FILESIZE.SpeedTip=Dimensione file in bytes
NOTEBOOK1.FILENOTEBOOK.MAINPROG.SpeedTip=Indica che questo è il file principale del progetto
NOTEBOOK1.FILENOTEBOOK.MAINPROG.text=Il File è il prog. principale (Startup)?
NOTEBOOK1.FILENOTEBOOK.RECTANGLE1.text=Proprietà File
NOTEBOOK1.FILENOTEBOOK.RECTANGLE2.text=Opzioni di generazione
NOTEBOOK1.FILENOTEBOOK.RECTANGLE3.text=Posizione file oggetto
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL1.text=Cartella DEO
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL10.text=Creato
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL11.text=Modificato
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL17.text=Cartella DEO di destinazione:
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL8.text=Nome File
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL9.text=Dimensione File
NOTEBOOK1.FILENOTEBOOK.TLNOREPORTVIEW.text=Impossibile visualizzare il file
NOTEBOOK1.INNONOTEBOOK.C1.CB1.text=Disabilita la progress bar
NOTEBOOK1.INNONOTEBOOK.C1.CB2.text=Disabilita la progress box
NOTEBOOK1.INNONOTEBOOK.C1.CB3.text=Start in 'modo silenzioso'
NOTEBOOK1.INNONOTEBOOK.C1.CB4.text=Specificare la cartella di destinazione
NOTEBOOK1.INNONOTEBOOK.C1.I_BDEGROUPINSERT.text=Includi BDE group entries
NOTEBOOK1.INNONOTEBOOK.C1.RECTANGLE1.text= Parametri
NOTEBOOK1.INNONOTEBOOK.C1.TL1.text=Cartella Runtime:
NOTEBOOK1.INNONOTEBOOK.C1.TL2.text=Cartella BDE:
NOTEBOOK1.INNONOTEBOOK.CB_XP.text=Supporto Windows XP e Vista
NOTEBOOK1.INNONOTEBOOK.C2.CB1.text=Includi Resource.dll
NOTEBOOK1.INNONOTEBOOK.C2.TEXT1.Text=INFO: Necessario per aggiornare applicazioni nel caso che BDE e versioni precedenti del Runtime dBASE siano riscontrati nel PC.
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL1.text=Cartella destinazione Runtime:
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL2.text=Linguaggio Runtime:
NOTEBOOK1.INNONOTEBOOK.Alias_Add.SpeedTip=Aggiungi BDE entries
NOTEBOOK1.INNONOTEBOOK.Alias_Del.SpeedTip=Rimuovi BDE entry
NOTEBOOK1.INNONOTEBOOK.ALIASDEL.Text=Elimina prima di creare
NOTEBOOK1.INNONOTEBOOK.BDE_USESETTINGS.text=Aggiorna impostazioni BDE
NOTEBOOK1.INNONOTEBOOK.I_ADDGROUPFILE.speedtip=Aggiungi files
NOTEBOOK1.INNONOTEBOOK.I_BDECHANGER.SpeedTip=Aggiorna BDE entries modificate
NOTEBOOK1.INNONOTEBOOK.I_DESKTOP.text=Support Desktop icon
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER2.speedtip=Sottocartella\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER3.speedtip=Sottocartella\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER4.speedtip=Sottocartella
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_ADD.speedTip=Aggiungi cartella
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_DEL.speedTip=Rimuovi cartella
NOTEBOOK1.INNONOTEBOOK.I_DISPGROUPATEND.text=Mostra il gruppo creato al termine del setup

NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX1.speedTip=Indica al Setup di procedere alla comparazione del time stamp se un file che sta per essere copiato e già presente nel sistema dell'utente
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX2.speedTip=Chiedi sempre all'utente conferma prima di copiare un file già esistente.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX3.speedTip=Indica al Setup di copiare il file come sempre, ma poi di cancellarlo una volta che l'installazione è completata (o interrotta).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX4.speedTip=Il File è il "README" file. Solo un file in una installazione può avere questo flag.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX5.speedTip=Registra l'OLE server (a.k.a. ActiveX control).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX6.speedTip=Registra la type library (.tlb). L'uninstaller de-registrerà la type library (sempre che il flag uninsneveruninstall non sia specificato).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX7.speedTip=Quando combinato con regserver o regtypelib flags, il Setup non mostrerà nessun messaggio di errore se la registrazione fallisce. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX8.speedTip=Setup registrerà il file per essere sostituito al riavvio del sistema. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX9.speedTip=La maggior parte dei files installati nella directory System di Windows dovrebbero avere questo flag, inclusi i .OCX .
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX10.speedTip=Non dinistallare mai questo file. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX11.speedTip=Questo flag idica a Inno Setup di non compilare staticamente il file specificato nel the parameter Source, nei files di installazione. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX12.speedTip=Questo flag ha effetto solo quando il flag external è usato, 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX13.speedTip=Sovrascrivi sempre un file read-only. Senza questo flag, il Setup chiederà all'utente se un file read-only esistente debba essere sovrascritto.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX14.speedTip=Installa il file solo se questo non esiste nel sistema dell'utente.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX15.speedTip=Indica al compiler di cercare anche per il Source filename/wildcard nelle sottocartelle sotto la Source directory.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX16.speedTip=Quando questo flag è usato e il file è in uso al momento della disinstallazione, l'uninstaller will accoderà il file per essere eliminato al riavvio del sistema, 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX17.speedTip=Quando questo flag è usato, il Setup chiederà all'utente se il file debba essere sostituito; come default viene proposto di mantenere il file.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX18.speedTip=Installa il file solo se questo è presente nel sistema dell'utente.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX19.speedTip=Non comparare le info sulla versione; sovrascrivi i files esistenti senza tener conto della loro versione.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX20.speedTip=Non copiare il file nel sistema dell'utente.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX21.speedTip=Specificare questo flag, se l'elemento deve essere,assieme al parametro FontInstall, un font non-TrueType
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX22.speedTip=Disinstallando il file, rimuove l'attributo read-only prima di eliminarlo. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX23.speedTip=Questo flag indica al compilatore di comprimere i files trovati ordinandoli per estensione prima di ordinarli per percorso
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX24.speedTip=Questo flag indica al Setup di settare time/date stamp del file(s) installati con quelli specificati nelle sezioni TouchDate and TouchTime [Setup].
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX25.speedTip=Il comportamento di default (es. quando questo flag non è usato) è di non sovrascrivere un file esistente con lo stesso numero di versione.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX26.speedTip=Evita che il file venga memorizzato criptato.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX27.speedTip=Evita the il compilatore comprima il file.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX28.speedTip=Quando si disinstalla un file condiviso, automaticamente rimuove il file se la sua reference count arriva a zero, invece di chiedere all'utente.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX29.speedTip=Evita che il Setup verifichi il checksum del file dopo l'estrazione.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX30.speedTip=Questo flag causa che queste directories verranno created all'installazione (come se fossero creati elementi [Dirs] per loro).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGABORT.speedtip=Ritorna senza effettuare cambiamenti
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGOK.speedtip=Salva i cambiamenti e ritorna

NOTEBOOK1.INNONOTEBOOK.I_FILE_ADD.speedtip=Aggiungi un File entry
NOTEBOOK1.INNONOTEBOOK.I_FILE_DEL.speedtip=Rimuovi un File entry
NOTEBOOK1.INNONOTEBOOK.I_FILESSUBFOLDER_ADD.speedtip=Cambia l'elemento selezionato alla cartella di destinazione
NOTEBOOK1.INNONOTEBOOK.I_GROUPADD_PB.speedtip=Aggiungi icona al gruppo
NOTEBOOK1.INNONOTEBOOK.I_GROUPDEL_PB.Speedtip=Rimuovi icona dal gruppo

NOTEBOOK1.INNONOTEBOOK.I_INI_STANDARD_INC.text=Includi Standard entries
NOTEBOOK1.INNONOTEBOOK.I_INI_ERRORHAND_INC.text=Includi Error Handling
NOTEBOOK1.INNONOTEBOOK.I_INI_TRAP.text=Trap su tutti gli errori
NOTEBOOK1.INNONOTEBOOK.I_INI_IGNORETRAP.text=Ignora memory access violations dell'interprete
NOTEBOOK1.INNONOTEBOOK.I_INI_NOBDE.text=BDE non richiesto

NOTEBOOK1.INNONOTEBOOK.I_QUICKLAUNCH.text=Supporto icona avvio veloce
NOTEBOOK1.INNONOTEBOOK.I_NAME_REFRESH.text=Aggiorna
NOTEBOOK1.INNONOTEBOOK.L_PB1.Speedtip=Aggiungi file
NOTEBOOK1.INNONOTEBOOK.L_PB2.Speedtip=Aggiungi file
NOTEBOOK1.INNONOTEBOOK.L_PB3.Speedtip=Aggiungi file
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTCALLSM.speedtip=Genera Programma di Installazione
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTGENERATE.speedtip=Genera script con impostazioni
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTNAME_BUT.speedtip=Cambia nome Script
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGCB1.speedtip=Lingue supportate dalla finestra di dialogo del Setup.exe compilato
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGRESULT.speedtip=Lingue aggiunte nella finestra di dialogo del Setup.exe
NNOTEBOOK1.INNONOTEBOOK.I_UNINS_ICON.text=Includi icona di disinstallazione
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICONUTIL.text=Includi programma per modificare, riparare o rimuovere l'installazione
NOTEBOOK1.INNONOTEBOOK.RB1.text=Includere Runtime Engine
NOTEBOOK1.INNONOTEBOOK.RB2.text=Includere Runtime files
NOTEBOOK1.INNONOTEBOOK.RB3.text=Non includere Runtime
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL1.text=Origine (locale >> installazione):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL2.text=Cartella di destinazione:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL3.text=Nome Installer:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL4.text=Versione Applicazione:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL5.text=Cartella di destinazione:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL6.text=Sottocartella vuota necessaria:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL7.text=Cartella di origine (Root):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL9.text=File di Licenza:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL10.text=Testo prima inizio installazione:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL11.text=Testo dopo completamento installazione:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL12.text=Lingue Setup:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL13.text=Cartella 2:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL14.text=Cartella 4:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL15.text=Cartella
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL16.text=Nome:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL22.text=Driver:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL23.text=Cartella 3:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL24.text=Cartella 1:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL25.text=Elementi presenti nel menu di avvio:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL26.text=Nome Menu:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL27.text=Etichetta Menu:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL28.text=File di destinazione:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL29.text=Aliases Database da creare al momento dell'installazione:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL30.text=Lingua:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL31.text=File di licenza selezionato:
NOTEBOOK1.LOGFILESTATUS.text=Stato Log File
NOTEBOOK1.RECTANGLE1.Text=Proprietà progetto
NOTEBOOK1.Text1.text=Selezionare il percorso di ricerca DEO per aggiungere o modificare. Clicca sulle aperti / delete icone delle cartelle per aggiungere o rimuovere un "DEO Target" cartella.
NOTEBOOK1.TEXTLABEL1.text=Nome progetto:
NOTEBOOK1.TEXTLABEL12.text=Stato:
NOTEBOOK1.TEXTLABEL13.text=Icona Programma:
NOTEBOOK1.TEXTLABEL14.text=Imnagine di avvio:
NOTEBOOK1.TEXTLABEL15.text=Parametri passati al programma principale:
NOTEBOOK1.TEXTLABEL2.text=Programma principale:
NOTEBOOK1.TEXTLABEL3.text=Autore:
NOTEBOOK1.TEXTLABEL4.text=Descrizione:
NOTEBOOK1.TEXTLABEL6.text=File di Log:
NOTEBOOK1.TEXTLABEL7.text=File EXE da generare:
NOTEBOOK1.TEXTLABEL8.text=Cartella DEO:
NOTEBOOK1.WEBAPP.Text=Applicazione Web?
NOTEBOOK1.NODETAILSTEXT.Text=Dettagli del file non disponibili
NOTEBOOK1.EMPTYLOGBUTTON.Text=Svuota log
