BNEW.Image1.speedTip=Créer un Nouveau projet
BNEW.TEXT1.speedTip=Créer un Nouveau projet
BNEW.TEXT1.Text=Nouveau
BNEW2.Image1.speedTip=Fermer l'Explorateur de projet
BNEW2.TEXT1.speedTip=Fermer l'Explorateur de projet
BNEW2.TEXT1.Text=Fermer
BNEW3.Image1.speedTip=Enregistrer le projet actuel
BNEW3.TEXT1.speedTip=Enregistrer le projet actuel
BNEW3.TEXT1.Text=Sauvegarder
iMsg,Rebuild All=iMsg,Rebuild All
iMsg. - SQL Results= - SQL Results
iMsg. not found= not found
iMsg.&About Project Explorer=&À propos de l'Explorateur de projet
iMsg.&Add files to Project=&Ajouter des fichiers au projet
iMsg.&Arrange Icons=&Arrange Icons
iMsg.&Build=&Build
iMsg.&Cascade=&Cascade
iMsg.&Close=&Close
iMsg.&Compile=&Compile
iMsg.&Contents and Index=&Sommaire et index
iMsg.&Copy=&Copy
iMsg.&Debug=&Debug
iMsg.&Edit=&Editer
iMsg.&File=&Fichier
iMsg.&Help=&Aide
iMsg.&New=&Nouveau
iMsg.&Open Existing Project=&Ouvrir un projet existant
iMsg.&Paste=&Pâte
iMsg.&Project=&Projet
iMsg.&Run=&Run
iMsg.&Save Project=&Enregistrer le projet
iMsg.&Tile Horizontally=&Mosaïque horizontale
iMsg.&View=&Vue
iMsg.&Window=&Fenêtre
iMsg.%1 already contained in project=%1 déjà contenue dans le projet
iMsg.%1 already exists. Overwrite it?=%1 existe déjà. L'écraser?
iMsg.%1 compile failed.%2Check the project log.=%1 compiler échoué.%2Vérifiez le journal du projet.
iMsg.%1 compiled=%1 compilé
iMsg.%1 created or updated=%1 créé ou mis à jour
iMsg.%1 dBase Runtime Engine Installer fichier introuvable
iMsg.%1 is not a dBase Runtime Engine Installer fichier
iMsg.%1 no longer available=%1 plus disponible
iMsg.%1 not found=%1 pas trouvé
iMsg.%1 not specified.=%1 non précisé.
iMsg.%1 process started: %2=%1 processus a commencé: %2
iMsg.%1: Filename contains a colon, it may be a database alias.%2Tables may only be added from folders.=%1: Nom du fichier contient un colon, il peut être un alias de base de données.%2Tables ne peuvent être ajoutés à partir de dossiers.
iMsg.1 or more compiles failed. Check the project log.=1 or more compiles failed. Vérifiez le journal du projet.
iMsg.About Project Explorer=À propos de l'Explorateur de projet
iMsg.Add file to Filelist=Ajouter un fichier à la Liste des fichiers
iMsg.Add File to Project=Ajouter un fichier au projet
iMsg.Add Files=Ajouter Des Fichiers
iMsg.Alert=Alert
iMsg.All files compiled.=All files compiled.
iMsg.All program files except >Main< will be marked >External< and %1 will not be packaged into the=Tous les fichiers de programme, à l'exception >Main< sera marquée >External< et %1 ne sera pas encapsidé dans la
iMsg.All program files will be marked to be included within the executable %1 Continue?=Tous les fichiers du programme seront marqués pour être inclus dans l'exécutable %1 Continuer?
iMsg.Already Exists=Existe Déjà
iMsg.Already included!=Déjà inclus!
iMsg.An error occured when attempting to run=Une erreur est survenue lors de la tentative d'exécuter
iMsg.Are you sure you want to remove=Es-tu sûr de vouloir supprimer
iMsg.Arrange the minimized window icons evenly=Disposez les icônes de fenêtre réduite uniformément
iMsg.Arrange the open windows so heights are greater than widths=Disposez les fenêtres ouvertes afin hauteurs sont supérieures largeurs
iMsg.Arrange the open windows so widths are greater than heights=Disposez les fenêtres ouvertes afin largeurs sont supérieures hauteurs
iMsg.Attention=Attention
iMsg.Backup of=sauvegarde des
iMsg.Build=Build
iMsg.Build Change=Build Change
iMsg.Build Completed=Build Completed
iMsg.Build Failed!=Build Failed!
iMsg.Building=Building
iMsg.Bytes=Bytes
iMsg.Cannot Add=Cannot Add
iMsg.Cannot Build=Cannot Build
iMsg.Cannot Compile=Cannot Compile
iMsg.Cannot Complete=Cannot Complete
iMsg.Cannot Debug=Cannot Debug
iMsg.Cannot find file: %1=Cannot find file: %1
iMsg.Cannot Modify=Cannot Modify
iMsg.Cannot modify %1%2=Cannot modify %1%2
iMsg.Cannot Open in Designer=Cannot Open in Designer
iMsg.Cannot Open in Source Editor=Cannot Open in Source Editor
iMsg.Cannot Run=Cannot Run
iMsg.Cannot Run SQL File=Cannot Run SQL File
iMsg.Cannot save file=Vous ne pouvez pas enregistrer le fichier
iMsg.Cannot View=Impossible d'afficher
iMsg.Change Current &Folder=Changer actuel &Folder
iMsg.Check Gold Site for updated help file.=Vérifiez d'or du site pour le fichier d'aide mis à jour.
iMsg.Close &All=Close &All
iMsg.Close all open windows=Close all open windows
iMsg.Common Files\=Common Files\
iMsg.Com&pile All=Com&pile All
iMsg.Compile=Compile
iMsg.Compile &script and execute=Compile &script and execute
iMsg.Compile All=Compile All
iMsg.Compile Complete=Compile Complete
iMsg.Compile Failure=Compile Failure
iMsg.Compile File=Compile File
iMsg.Compile results for=Compile results for
iMsg.Compiling=Compiling
iMsg.Compiling all=Compiling all
iMsg.Continue?=Continuer?
iMsg.copied to DEO Target=copié à DEO cible
iMsg.Copy current selection=Copie la sélection actuelle
iMsg.copy to DEO Target=copie à Deo cible
iMsg.Could not save, make sure script path is correct=Impossible d'enregistrer, assurez-chemin du script est correcte
iMsg.Create New Project=Créer un nouveau projet
iMsg.Custom File=Custom File
iMsg.Cu&t=Cu&t
iMsg.Datamodule=Datamodule
iMsg.Defaults=Defaults
iMsg.DEO Copy Error=DEO Erreur de copie
iMsg.DEO files copied: %1=DEO Erreur de copie: %1
iMsg.Design File=Design File
iMsg.Desktop Tables=Desktop Tables
iMsg.Details=Details
iMsg.DLL/OCX=DLL/OCX
iMsg.Do you want remove the %1 items?=Voulez-vous supprimer le %1 éléments?
iMsg.Do you want remove this %1 item?=Voulez-vous supprimer ce %1 article?
imsg.E&xecute=E&xecute
iMsg.Edit File=Edit Fichier
iMsg.Error in Project File=Erreur dans le fichier de projet
iMsg.Executable file=Executable Fichier
iMsg.Executable file size=Executable Fichier taille
iMsg.FAILED=ÉCHOUÉ
iMsg.File=Fichier
iMsg.File compile errors: %1=Fichier compile errors: %1
iMsg.File compiles attempted: %1=Fichier compiles attempted: %1
iMsg.File Details=Détails du fichier
iMsg.File is not a dBASE Runtime installer=Fichier est pas un dBASE Runtime installer
iMsg.Filename not defined=Fichier non définie
iMsg.File not exists=Fichier ne existe pas
iMsg.File not found=Fichier introuvable
iMsg.File not found: %1=Fichier introuvable: %1
iMsg.File not found%1%2=Fichier introuvable%1%2
iMsg.File: %1 Size: %2=Fichier: %1 Taille: %2
iMsg.Files=Fichiers
iMsg.For the current user only=Pour l'utilisateur actuel uniquement
iMsg.For all users=Pour tous les utilisateurs
iMsg.Form=Forme
iMsg.from this project?=de ce projet?
iMsg.Graphic=Graphique
iMsg.Group=Menu Grp
iMsg.Include in &Target Executable=Inclure dans &Target Executable
iMsg.Incomplete Specifications=Spécifications incomplètes
iMsg.Information=Information
iMsg.Install BDE Alias=Install BDE Alias
iMsg.Invalid Filename=Nom De Fichier Non Valide
iMsg.Layer the open windows so that the title bar of each is visible=Couche les fenêtres ouvertes afin que la barre de titre de chaque est visible
iMsg.License=License
iMsg.Logfile=Logfile
iMsg.Logfile not specified=Logfile not specified
iMsg.LogFile:=LogFile:
iMsg.Main Program File=Fichier principal du programme
iMsg.Missing file %1 in Filelist! Add file to Filelist?=Missing file %1 in Filelist! Add file to Filelist?
iMsg.Missing Information=Information manquante
iMsg.Missing installation of ScriptMaker=Installation de disparus ScriptMaker
iMsg.Missing required application name=Manquant nom de l'application requise
iMsg.Missing required Destination folder=Manquant dossier de destination requis
iMsg.Missing required Source folder=Manquant dossier Source requise
iMsg.New Inno script=Nouveau Inno script
iMsg.no exe file found=aucun fichier exe trouvé
iMsg.No Help File=Aucun fichier d'aide
iMsg.No main program file specified!=Aucun fichier de programme principal spécifié!
iMsg.No project file specified=Aucun fichier de projet spécifié
iMsg.No Subdir defined=Aucune Subdir défini
iMsg.No target executable specified=Aucun exécutable cible spécifié
iMsg.Not DEO=Not DEO
iMsg.not found=pas trouvé
iMsg.Open Existing Project=Ouvrir un projet existant
iMsg.Open in &Source Editor=Ouvrir dans l'éditeur &Source
iMsg.Open in Desi&gner=Ouvrir dans Desi&gner
iMsg.Other=Autre
iMsg.Paste clipboard contents=Colle le contenu du presse-papiers
iMsg.Process completed at: %1 (%2 seconds elapsed)=Process completed at: %1 (%2 seconds elapsed)
iMsg.Program=Programme
iMsg.Program Files\=Fichiers De Programme\
iMsg.Project=Projet
iMsg.Project Files=Fichiers de projet
iMsg.Project has been changed. Save Project changes?=Projet a été changé. Enregistrer les modifications du projet?
iMsg.Project Manager Online Help=Project Manager Aide en ligne
iMsg.Project name=Nom du projet
iMsg.Re&move=Suppri&mere
iMsg.Re&move File from Project=Retirer du projet
iMsg.Rebuild &All=Rebuild &All
iMsg.Rebuild All=Rebuild All
iMsg.Remove=Supprimer
iMsg.Remove current selection=Supprimer la sélection actuelle
iMsg.Remove File from Project=Retirer du projet
iMsg.Report=Rapport
iMsg.Restore &Original Size=Restore &Original Size
iMsg.Root Drive\=Root Drive\
iMsg.Run File=Run File
iMsg.Runtime=Runtime
iMsg.Save=Sauvegarder
iMsg.Save Project=Enregistrer le projet
iMsg.Save Project &As=Enregistrer le projet sous
iMsg.Script=Script
iMsg.Script has been updated.=Script a été mis à jour.
iMsg.Script has not been updated.=Script a été mis à jour.
iMsg.Script not new generate!=Script pas nouveau générer!
iMsg.Select active Window=Sélectionnez fenêtre active
iMsg.Set as &Main=Set as &Main
iMsg.Source=Source
iMsg.Language File:=Fichier de langue:
iMsg.SQL=SQL
iMsg.System\=System\
iMsg.The specified Project File has an invalid format.=Le dossier du projet spécifiée a un format non valide.
iMsg.Tile &Vertically=Mosaïque &Verticale
iMsg.Unable to assign icon to treeitem=Impossible d'attribuer icône pour treeitem
iMsg.Unable to Open=Impossible à ouvrir
iMsg.Viewer=Viewer
iMsg.Windows\=Windows\
iMsg.Wrong extension (%1)=Poste erroné (%1)
NOTEBOOK1.AUTHOR.SpeedTip=Nom de l'auteur
NOTEBOOK1.BUT_DEOCLEAR.speedTip=Effacer un dossier cible
NOTEBOOK1.BUT_SEL_DEOFOLDER.speedTip=Attribuer un dossier DEO cible
NOTEBOOK1.DEOAPPLICATIONCHECK.statusMessage=Indiquez si cela est une application DEO (external objects)
NOTEBOOK1.DEOAPPLICATIONCHECK.text=DEO Application?
NOTEBOOK1.DEOAPPLICATIONCHECK.SpeedTip=Indiquez si cela est une application DEO (external objects)
NOTEBOOK1.DEOTARGET.SpeedTip=Le dossier cible pour DEO
NOTEBOOK1.DESCRIPTION.SpeedTip=Description du projet
NOTEBOOK1.EXENAME.SpeedTip=Nom du fichier de l'exécutable cible
NOTEBOOK1.ICONFILENAME.SpeedTip=icône Nom du fichier
NOTEBOOK1.LOGFILENAME.SpeedTip=Log Filename for compile and build
NOTEBOOK1.MAINFILENAME.SpeedTip=Nom du fichier de programme principal
NOTEBOOK1.PARAMETERS.SpeedTip=Les paramètres à passer au fichier principal
NOTEBOOK1.PROJECTNAME.SpeedTip=Nom Du Projet
NOTEBOOK1.SPLASHFILENAME.SpeedTip=Splash Nom du fichier
NOTEBOOK1.WEBAPP.SpeedTip=Indiquez si cela est une application web
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.speedTip=Copiez le fichier à Séparer DEO dossier
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.statusMessage=Copiez le fichier à Séparer DEO dossier
NOTEBOOK1.FILENOTEBOOK.DEOOBJECT.text=Copiez le fichier à Séparer DEO dossier
NOTEBOOK1.FILENOTEBOOK.FILECREATED.SpeedTip=Fichier date de création
NOTEBOOK1.FILENOTEBOOK.FILEMODIFIED.SpeedTip=Déposer dernière date de modification
NOTEBOOK1.FILENOTEBOOK.FILENAME.SpeedTip=Nom De Fichier
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.speedTip=Sauvegardez ce fichier dans le ''exe''fichier
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.statusMessage=Conserver dans EXE
NOTEBOOK1.FILENOTEBOOK.FILEINCLUDED.text=Inclure fichier exécutable au sein?
NOTEBOOK1.FILENOTEBOOK.FILESIZE.SpeedTip=Taille du fichier en octets
NOTEBOOK1.FILENOTEBOOK.MAINPROG.SpeedTip=Indique ce est le principal fichier de projet
NOTEBOOK1.FILENOTEBOOK.MAINPROG.text=Fichier est Main (Startup) Programme?
NOTEBOOK1.FILENOTEBOOK.RECTANGLE1.text=Propriétés du fichier
NOTEBOOK1.FILENOTEBOOK.RECTANGLE2.text=Build Options
NOTEBOOK1.FILENOTEBOOK.RECTANGLE3.text=Object File Emplacement cible
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL1.text=DEO dossier
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL10.text=Créé
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL11.text=Modifié
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL17.text=Dossier cible DEO:
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL8.text=Nom de fichier
NOTEBOOK1.FILENOTEBOOK.TEXTLABEL9.text=Taille du fichier
NOTEBOOK1.FILENOTEBOOK.TLNOREPORTVIEW.text=Impossible d'afficher le fichier
NOTEBOOK1.INNONOTEBOOK.C1.CB1.text=Désactiver la barre de progression
NOTEBOOK1.INNONOTEBOOK.C1.CB2.text=Désactiver la boîte de progrès
NOTEBOOK1.INNONOTEBOOK.C1.CB3.text=Lancer en mode silencieux
NOTEBOOK1.INNONOTEBOOK.C1.CB4.text=Spécifiez dossiers de destination
NOTEBOOK1.INNONOTEBOOK.C1.I_BDEGROUPINSERT.text=Inclure les entrées de groupe BDE
NOTEBOOK1.INNONOTEBOOK.C1.RECTANGLE1.text=Paramètres
NOTEBOOK1.INNONOTEBOOK.C1.TEXTLABEL1.text=Langue:
NOTEBOOK1.INNONOTEBOOK.C1.TEXTLABEL2.speedTip=Chemin et nom de fichier pour dBASE Runtime Installer pour inclure avec installation de l'application.
NOTEBOOK1.INNONOTEBOOK.C1.TL1.text=Dossier Runtime:
NOTEBOOK1.INNONOTEBOOK.C1.TL2.text=Dossier BDE:
NOTEBOOK1.INNONOTEBOOK.CB_XP.text=Support de Windows XP et Vista
NOTEBOOK1.INNONOTEBOOK.C2.CB1.text=Comprendre Resource.dll
NOTEBOOK1.INNONOTEBOOK.C2.TEXT1.Text=INFO: Nécessaire pour les mises à jour d'applications quand un BDE et plus dBASE Runtime est connu pour être installé sur la machine de l'utilisateur.
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL1.text=Dossier de destination Runtime:
NOTEBOOK1.INNONOTEBOOK.C2.TEXTLABEL2.text=Runtime Langue:
NOTEBOOK1.INNONOTEBOOK.Alias_Add.SpeedTip=Ajoutez des entrées BDE
NOTEBOOK1.INNONOTEBOOK.Alias_Del.SpeedTip=Retirer BDE entrée
NOTEBOOK1.INNONOTEBOOK.ALIASDEL.Text=Effacer avant de créer
NOTEBOOK1.INNONOTEBOOK.BDE_USESETTINGS.text=Paramètres de mise à jour BDE
NOTEBOOK1.INNONOTEBOOK.I_ADDGROUPFILE.speedtip=Ajouter des fichiers
NOTEBOOK1.INNONOTEBOOK.I_BDECHANGER.SpeedTip=Actualiser entrées BDE changé
NOTEBOOK1.INNONOTEBOOK.I_DESKTOP.text=Icône Desktop Support
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER2.speedtip=Sous répertoire\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER3.speedtip=Sous répertoire\
NOTEBOOK1.INNONOTEBOOK.I_DESTFOLDER4.speedtip=Sous répertoire
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_ADD.speedTip=ajouter le dossier
NOTEBOOK1.INNONOTEBOOK.I_DIRSUBFOLDER_DEL.speedTip=RRetirer le filtre
NOTEBOOK1.INNONOTEBOOK.I_DISPGROUPATEND.text=Fenêtre de groupe d'affichage à la fin de l'installation

NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX1.speedTip=Charge installation de procéder à comparant l'horodatage si un fichier en cours de copie existe déjà sur le système de l'utilisateur
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX2.speedTip=Toujours demander à l'utilisateur de confirmer avant de copier le fichier si elle existait déjà.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX3.speedTip=Charge installation pour copier le fichier comme d'habitude, mais ensuite supprimer une fois que l'installation est terminée (ou abandonné).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX4.speedTip=Fichier est le fichier "Readme". Un seul fichier dans une installation peut avoir ce drapeau.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX5.speedTip=Enregistrez le OLE server (a.k.a. ActiveX control).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX6.speedTip=Enregistrez le type library (.tlb). Le programme de désinstallation désenregistrer la bibliothèque de type (à moins que le uninsneveruninstall drapeau est spécifié).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX7.speedTip=Lorsqu'il est combiné avec soit le regserver or regtypelib flags, Le programme d'installation ne pas afficher de message d'erreur si l'enregistrement échoue.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX8.speedTip=Setup va enregistrer le fichier à remplacer la prochaine fois que le système est redémarré. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX9.speedTip=La plupart des fichiers installés dans le répertoire système Windows doivent utiliser cette option, y compris .OCX.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX10.speedTip=Jamais désinstaller ce fichier.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX11.speedTip=Ce drapeau indique Inno Setup pas compiler statiquement le fichier spécifié par le paramètre Source dans les fichiers d'installation.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX12.speedTip=Tce drapeau n'a d'effet que lorsque le drapeau externe est également utilisé. 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX13.speedTip=Toujours écraser un fichier en lecture seule. Sans ce drapeau, le programme d'installation demandera à l'utilisateur si un fichier en lecture seule existant doit être écrasé.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX14.speedTip=Installer uniquement le fichier si elle existe pas déjà sur le système de l'utilisateur.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX15.speedTip=Charge le compilateur aussi à la recherche du nom de fichier Source / générique dans les sous-répertoires sous le répertoire Source.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX16.speedTip=Lorsque cet indicateur est utilisé et le fichier est en cours d'utilisation au moment de désinstallation, le programme de désinstallation sera la file d'attente du fichier à supprimer lorsque le système est redémarré, 
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX17.speedTip=Lorsque cet indicateur est utilisé, le programme d'installation demandera à l'utilisateur si le fichier doit être remplacé, avec la réponse par défaut étant de garder le fichier existant.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX18.speedTip=Installer uniquement le fichier si elle existe pas déjà sur le système de l'utilisateur.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX19.speedTip=Ne comparez pas les informations de version du tout; remplacer les fichiers existants, indépendamment de leur numéro de version.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX20.speedTip=Ne pas copier le fichier sur le système de l'utilisateur.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX21.speedTip=Spécifiez ce drapeau si l'entrée est d'installer une police non-TrueType avec le paramètre FontInstall
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX22.speedTip=Lors de la désinstallation du fichier, supprimer tout attribut de lecture seule du fichier avant de tenter de le supprimer
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX23.speedTip=Ce drapeau indique au compilateur pour compresser les fichiers trouvés triés par extension avant qu'il trie par nom de chemin
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX24.speedTip=Ceci provoque réglage pour régler le timbre date / heure du fichier (s) installé à ce qui est spécifié par le TouchDate et TouchTime [Config] section directives.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX25.speedTip=Le comportement par défaut (lorsque ce drapeau est pas utilisée) est de ne pas remplacer un fichier existant avec le même numéro de version.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX26.speedTip=Empêche le fichier soit stocké crypté.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX27.speedTip=Empêche le compilateur d'essayer de compresser le fichier.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX28.speedTip=Lors de la désinstallation du fichier partagé, supprimer automatiquement le fichier si son compteur de références atteint zéro au lieu de demander à l'utilisateur.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX29.speedTip=Empêche installation à partir de vérifier le fichier checksum après extraction.
NOTEBOOK1.INNONOTEBOOK.I_FLAG.CHECKBOX30.speedTip=Ceci provoque ces répertoires soient créés lors de l'installation (comme si vous avez créé [Dirs] entrées pour eux).
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGABORT.speedtip=Retour sans apporter de modifications
NOTEBOOK1.INNONOTEBOOK.I_FLAG.I_FLAGOK.speedtip=Enregistrer les modifications et retour

NOTEBOOK1.INNONOTEBOOK.I_FILE_ADD.speedtip=Ajouter une entrée de fichier
NOTEBOOK1.INNONOTEBOOK.I_FILE_DEL.speedtip=Retirer une entrée de fichier
NOTEBOOK1.INNONOTEBOOK.I_FILESSUBFOLDER_ADD.speedtip=Changer les éléments sélectionnés vers le dossier de destination
NOTEBOOK1.INNONOTEBOOK.I_GROUPADD_PB.speedtip=Ajouter icône pour groupe
NOTEBOOK1.INNONOTEBOOK.I_GROUPDEL_PB.Speedtip=Supprimer l'icône du groupe

NOTEBOOK1.INNONOTEBOOK.I_INI_STANDARD_INC.text=Inclure INI avec les entrées standards
NOTEBOOK1.INNONOTEBOOK.I_INI_ERRORHAND_INC.text=Inclure la gestion des erreurs
NOTEBOOK1.INNONOTEBOOK.I_INI_TRAP.text=Piège toutes les erreurs
NOTEBOOK1.INNONOTEBOOK.I_INI_IGNORETRAP.text=Ignorer les violations d'accès mémoire interprète
NOTEBOOK1.INNONOTEBOOK.I_INI_NOBDE.text=BDE pas nécessaire

NOTEBOOK1.INNONOTEBOOK.I_QUICKLAUNCH.text=Soutien icône quicklaunch
NOTEBOOK1.INNONOTEBOOK.I_NAME_REFRESH.text=Rafraîchir
NOTEBOOK1.INNONOTEBOOK.L_PB1.Speedtip=Ajouter le fichier
NOTEBOOK1.INNONOTEBOOK.L_PB2.Speedtip=Ajouter le fichier
NOTEBOOK1.INNONOTEBOOK.L_PB3.Speedtip=Ajouter le fichier
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTCALLSM.speedtip=Générer Installer le programme
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTGENERATE.speedtip=Générer script avec les paramètres
NOTEBOOK1.INNONOTEBOOK.I_SCRIPTNAME_BUT.speedtip=Changer Scriptname
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGCB1.speedtip=Langues prises en charge pour la boîte de dialogue de fichier Setup.exe compilé
NOTEBOOK1.INNONOTEBOOK.I_SETUPLANGRESULT.speedtip=Langues ajoutées pour dialogue Setup.exe
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICON.text=Inclure icône désinstallation
NOTEBOOK1.INNONOTEBOOK.I_UNINS_ICONUTIL.text=Inclure programme pour modifier, réparer ou supprimer l'installation
NOTEBOOK1.INNONOTEBOOK.RB1.text=Inclure Runtime Engine?
NOTEBOOK1.INNONOTEBOOK.RB2.text=Inclure les fichiers d'exécution?
NOTEBOOK1.INNONOTEBOOK.RB3.text=Ne pas inclure Runtime?
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL1.text=Source (local >> installation):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL2.text=Dossier de destination:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL3.text=Nom du programme d'installation:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL4.text=Version de l'application:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL5.text=Le répertoire d'installation:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL6.text=Sous-dossier vide nécessaire:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL7.text=Dossier Source (Root):
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL9.text=Fichier de licence:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL10.text=Texte avant le début de l'installation:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL12.text=Configuration de la langue:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL11.text=Texte fois l'installation terminée:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL13.text=Niveau de dossier 1:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL14.text=Niveau de dossier 3:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL15.text=Dossier:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL16.text=Nom:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL22.text=Driver:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL23.text=Niveau de dossier 2:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL24.text=Le dossier racine:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL25.text=Menu groupe des éléments existants:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL26.text=Lancer Groupe de Menu:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL27.text=Menu Étiquette:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL28.text=Groupe Menu Fichier:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL29.text=Alias de base de données pour créer lors de l'installation:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL30.text=Langue:
NOTEBOOK1.INNONOTEBOOK.TEXTLABEL31.text=Fichiers de licence sélectionnés:
NOTEBOOK1.LOGFILESTATUS.text=Connectez-vous l'état des fichiers
NOTEBOOK1.RECTANGLE1.Text=Propriétés du projet
NOTEBOOK1.Text1.text=Sélectionnez le chemin de recherche de DEO pour ajouter ou modifier. Cliquez sur l'ouverture / supprimer des icônes de dossier pour ajouter ou supprimer un dossier "DEO cible".
NOTEBOOK1.TEXTLABEL1.text=Nom Du Projet:
NOTEBOOK1.TEXTLABEL12.text=Statut:
NOTEBOOK1.TEXTLABEL13.text=Icône de programme:
NOTEBOOK1.TEXTLABEL14.text=Splash Bitmap:
NOTEBOOK1.TEXTLABEL15.text=Principaux paramètres du Programme:
NOTEBOOK1.TEXTLABEL2.text=Fichier principal du programme:
NOTEBOOK1.TEXTLABEL3.text=Auteur:
NOTEBOOK1.TEXTLABEL4.text=Description:
NOTEBOOK1.TEXTLABEL6.text=Nom du fichier journal:
NOTEBOOK1.TEXTLABEL7.text=Cible Nom du fichier EXE:
NOTEBOOK1.TEXTLABEL8.text=DEO Dossier:
NOTEBOOK1.WEBAPP.Text=Application Web?
NOTEBOOK1.NODETAILSTEXT.Text=Informations sur le fichier Non disponible
NOTEBOOK1.EMPTYLOGBUTTON.Text=Vide Conn&exion
