[Preferences]
SaveRspFile=False
Verbose=True
VerboseLog=True
ShowProjectsLogo=True

[Position]
Top=30.00
Left=16.00
Width=823.00
Height=536.00
Splitter=282

[MRU]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=

[FileTypes]
;-----------------------------------------------------------------------------------
;initialization file for Project Builder
;FileType      - the file extension preceded with a dot
;FileGroup     - the group in which files of this type will be displayed
;                1 = form, 2 = report, 3 = Program 4 = Tables
;                5 = SQL,  6 = Datamodule, 7 = Graphics, 8 = DLL/OCX, 9=Other
;canBeEdited   - True or False
;canBeMain     - True or False
;canBeExcluded - True or False
;canBeIncluded - True or False
;canBeCompiled - True or False
;useDesigner   - Forms, Menu, popup, label, report, query, datamodule, table, image
;icon          - resource or filename syntax
;runWith       - do for dBASE objects,
;                ex use shellexecute, (this is default for unknown fileTypes),
;                -  no run possible,
;                br browse
;-------------------------------------------------------------------------------------
FileType=.wfm
FileGroup= 1
canBeEdited=True
canBeMain=True
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=form
icon=resource #40
runWith=do
FileType=.wfo
FileGroup= 1
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #40
runWith=do
FileType=.cfm
FileGroup= 1
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=form
icon=file :ProjExp:cfm.ico
runWith=-
FileType=.cfo
FileGroup= 1
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=file :ProjExp:cfm.ico
runWith=-
FileType=.mnu
FileGroup= 1
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=menu
icon=resource #23
runWith=-
FileType=.mno
FileGroup= 1
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #23
runWith=-
FileType=.pop
FileGroup= 1
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=popup
icon=resource #24
runWith=-
FileType=.poo
FileGroup= 1
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #24
runWith=-
FileType=.rep
FileGroup= 2
canBeEdited=True
canBeMain=True
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=report
icon=file :ProjExp:rep.ico
runWith=do
FileType=.reo
FileGroup= 2
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=file :ProjExp:rep.ico
runWith=do
FileType=.crp
FileGroup= 2
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=report
icon=file :ProjExp:crp.ico
runWith=-
FileType=.cro
FileGroup= 2
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=file :ProjExp:crp.ico
runWith=-
FileType=.lab
FileGroup= 2
canBeEdited=True
canBeMain=True
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=label
icon=resource #112
runWith=do
FileType=.lao
FileGroup= 2
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #112
runWith=do
FileType=.prg
FileGroup= 3
canBeEdited=True
canBeMain=True
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=
icon=resource #18
runWith=do
FileType=.pro
FileGroup= 3
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #18
runWith=do
FileType=.cc
filegroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=
icon=resource #8240
runWith=-
FileType=.co
filegroup= 9
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #8240
runWith=-
FileType=.dbf
FileGroup= 4
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=table
icon=resource #8210
runWith=br
FileType=.db
FileGroup= 4
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=table
icon=resource #8210
runWith=br
FileType=.sql
FileGroup= 5
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=False
useDesigner=query
icon=file :ProjExp:sql.ico
runWith=do
FileType=.dmd
FileGroup= 6
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=datamodule
icon=file :ProjExp:dmd.ico
runWith=-
FileType=.dmo
FileGroup= 6
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=file :ProjExp:dmd.ico
runWith=-
FileType=.cdm
FileGroup= 6
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=datamodule
icon=file :ProjExp:cdm.ico
runWith=-
FileType=.cdo
FileGroup= 6
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=file :ProjExp:cdm.ico
runWith=-
FileType=.gif
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.jpg
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.bmp
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.png
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.tif
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.wmf
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.jpeg
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.ico
FileGroup= 7
canBeEdited=False
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=image
icon=resource #50
runWith=ex
FileType=.ocx
FileGroup= 8
canBeEdited=False
canBeMain=False
canBeExcluded=True
canBeIncluded=False
canBeCompiled=False
useDesigner=
icon=resource #50
runWith=ex
FileType=.dll
FileGroup= 8
canBeEdited=False
canBeMain=False
canBeExcluded=True
canBeIncluded=False
canBeCompiled=False
useDesigner=
icon=resource #50
runWith=ex
FileType=.txt
filegroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #240
runWith=ex
FileType=.ini
filegroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #240
runWith=ex
FileType=.dtf
filegroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #240
runWith=-
FileType=.h
filegroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=command
icon=resource #240
runWith=-
FileType=.htm
filegroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #240
runWith=ex
FileType=.html
filegroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=False
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #240
runWith=ex
FileType=.qbe
FileGroup= 9
canBeEdited=True
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=True
useDesigner=
icon=resource #18
runWith=
FileType=.qbo
FileGroup= 9
canBeEdited=False
canBeMain=False
canBeExcluded=True
canBeIncluded=True
canBeCompiled=False
useDesigner=
icon=resource #18
runWith=do

